# SpamOK.PasswordGenerator

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SpamOK.PasswordGenerator.sln  SpamOK.PasswordGenerator.sln.DotSettings  stylecop.json
.github/workflows/: dotnet-build-run-tests.yml  dotnet-code-analysis.yml  dotnet-stylecop.yml  sonarcloud-code-analysis.yml
SpamOK.PasswordGenerator/: LICENSE
buildscripts/: build.ps1  build.sh
docs/: README.md
docs/assets/nuget/: README-header.md
src/SpamOK.PasswordGenerator/: BasicPasswordBuilder.cs  Class1.cs  DicewarePasswordBuilder.cs  PasswordAlgorithm.cs  PasswordBuilder.cs  SpamOK.PasswordGenerator.csproj
src/SpamOK.PasswordGenerator.Tests/: BasicPasswordTest.cs  DicewarePasswordTest.cs  EntropyTest.cs  ExtensionsTest.cs  HelpersTest.cs  SpamOK.PasswordGenerator.Tests.csproj  Tests.cs  UnitTest1.cs
src/SpamOK.PasswordGenerator.Tests/Extensions/: StringExtensions.cs
src/SpamOK.PasswordGenerator/Algorithms/Diceware/: DicewareCapitalization.cs  DicewareLookup.cs  DicewareSalt.cs  DicewareSeparator.cs  DicewareWordList.cs
src/SpamOK.PasswordGenerator/Algorithms/Diceware/Extensions/: EnumExtensions.cs  ResourceNameAttribute.cs  SeparatorCharacterAttribute.cs
src/SpamOK.PasswordGenerator/Algorithms/Diceware/WordLists/: en.diceware  es.diceware  fr.diceware  it.diceware  nl.diceware  uk.diceware
src/SpamOK.PasswordGenerator/Algorithms/Diceware/WordLists/TestAssets/: error.diceware
src/SpamOK.PasswordGenerator/Helpers/: EntropyCalculatorHelper.cs  HackerifyHelper.cs  RandomHelper.cs
src/SpamOK.PasswordGenerator/Interfaces/: IPasswordBuilder.cs
src/SpamOK.PasswordGenerator/Models/: Password.cs  PasswordEntropy.cs  PasswordStrength.cs
