abajo
abanderado
abanderamiento
abandonado
abandonar
abandono
abaratar
abarca
abarcar
abastecer
abastecimiento
abc
abiertamente
abierto
abismo
abocar
abogado
abogar
abonar
abono
abordar
abortar
abrazar
abrazo
abrigo
abril
abrir
abruptamente
absolutamente
absoluto
absolver
absorber
absorción
abstención
abstener
absurdo
absurdo
abuela
abuelita
abuelito
abuelo
abundancia
abundante
abundar
aburrir
abusar
abuso
acá
acabar
academia
académico
académico
acaparar
acariciar
acarrear
acaso
acatar
acceder
acceso
accesorio
accidente
acción
accionamiento
accionar
accionista
aceite
acelerar
acento
acentuar
aceptable
aceptación
aceptación
aceptar
acera
acercamiento
acercar
acero
acertar
achicoria
ácido
acierto
aclaración
aclarar
acoger
acogida
acometer
acomodar
acompañado
acompañante
acompañar
aconsejable
aconsejar
acontecer
acontecimiento
acopio
acordado
acordar
acorde
acortar
acosar
acoso
acostar
acostumbrar
acotar
acrecentar
acreditación
acreditado
acreditar
acreedor
acrobático
acta
actitud
activamente
activar
actividad
activo
acto
actor
actriz
actuación
actual
actualidad
actualización
actualizar
actualmente
actuar
acuático
acuchillar
acucioso
acudir
acuerdo
acuicultura
acuífero
acumulación
acumulado
acumular
acumulativo
acuña
acusación
acusado
acusar
adaptación
adaptar
adecuación
adecuadamente
adecuado
adecuar
adelantado
adelantar
adelante
adelanto
adema
además
adentrar
adentro
adeudar
adherir
adhesión
adicción
adicional
adicionalmente
adicionar
adicto
adivinar
adjudicación
adjudicar
adjuntar
adjunto
administración
administrado
administrador
administrar
administrativamente
administrativo
admiración
admirar
admisión
admitir
ADN
adobe
adolecer
adolescencia
adolescente
adolescente
adopción
adoptar
adorar
adornar
adorno
adquirir
adquisición
adrenalina
adscribir
aduana
aduanero
aducir
adueñarse
adulterar
adulto
adulto
adversario
adverso
advertencia
advertir
aéreo
aeródromo
aerolínea
aeronáutico
aeronave
aeropuerto
afán
afección
afectado
afectado
afectador
afectar
afecto
afecto
aferrar
afgano
afianzar
afiche
afición
aficionado
aficionar
afiliación
afiliado
afiliar
afinar
afinidad
afirmación
afirmar
aflojar
aflorar
afluencia
afortunadamente
africano
afrontar
afuera
afueras
agarrar
agencia
agenda
agente
agilizar
agitar
aglutinar
agosto
agotamiento
agotar
agradable
agradar
agradecer
agradecido
agradecimiento
agrado
agrandar
agrario
agravar
agravio
agredir
agregado
agregar
agresión
agresividad
agresivo
agresor
agrícola
agricultor
agricultura
agropecuario
agrupación
agrupar
agua
aguantar
aguardar
agudizar
agudo
agujero
agustín
ahí
ahogar
ahondar
ahora
ahorrar
ahorro
aire
aislado
aislamiento
aislar
ajedrez
ajeno
ajo
ajustar
ajuste
al_menos
ala
alabar
alambre
alameda
alargar
alarma
alarmar
albergar
albergue
albo
álbum
alcalde
alcaldesa
alcaldía
alcance
alcantarillado
alcanzado
alcanzar
alcohol
alcohólico
alcohólico
alcoholismo
aldea
alegar
alegato
alegrar
alegre
alegría
alejado
alejamiento
alejar
alemán
alemán
alentar
alerce
alero
alerta
alertar
alfa
alfombra
alga
algodón
aliado
alianza
alias
aliento
alimentación
alimentar
alimenticio
alimento
alineación
alinear
alistar
aliviar
alivio
allá
allanamiento
allanar
allende
allí
alma
almacén
almacenamiento
almacenar
almacenero
almendra
almirante
almorzar
almuerzo
alojamiento
alojar
alrededor
alrededor
altamente
altar
alteración
alterar
alternar
alternativa
alternativo
altiplano
alto
altura
aludido
aludir
alumbrado
alumbrar
alúmina
aluminio
alumno
alunizar
alusión
aluvial
alza
alzar
amagar
amanecer
amanecer
amante
amar
amarilla
amarillo
amarillo
amarrar
amateur
ambición
ambicioso
ambiental
ambientalmente
ambiente
ámbito
ambo
ambulancia
ambulante
amedrentar
amenaza
amenazar
amenizar
americano
americano
ameritar
amiga
amigo
aminorar
amistad
amistoso
amnistía
amor
amoroso
amparar
amparo
ampliación
ampliamente
ampliar
amplio
amplitud
anafre
análisis
analista
analíticamente
analizable
analizada
analizado
analizar
análogamente
anatomía
ancho
anciano
ancla
anclar
andar
andino
anécdota
anexo
anfitrión
ángel
angélico
ángulo
angustia
anhelar
anhelo
anillo
animación
animado
animador
animal
animar
anímicamente
anímico
ánimo
aniversario
ano
anoche
anomalía
anónimamente
anonimato
anónimo
anónimo
anotación
anotar
ansia
ansiar
ansiedad
antaño
antártico
anteayer
antecedente
antecedente
anteceder
antemano
antena
antenoche
anteproyecto
anterior
anterioridad
anteriormente
antes
anti
antiaéreo
anticipación
anticipadamente
anticipado
anticipar
anticipo
antiguamente
antigüedad
antiguo
antología
ántrax
antropocéntrico
antropología
anual
anualmente
anular
anunciado
anunciar
anuncio
añadir
año
apagar
aparato
aparecer
aparecido
aparentar
aparentemente
aparición
apariencia
apartado
apartar
aparte
apegar
apego
apelación
apelar
apellido
apelotonar
apenas
apéndice
apertura
apetecer
apetito
aplastar
aplaudir
aplauso
aplazar
aplicable
aplicación
aplicado
aplicar
apoderado
apoderar
apodo
aportar
aporte
apostar
apoyar
apoyo
apreciación
apreciar
aprecio
aprehender
aprehensión
apremio
aprender
aprendiz
aprendizaje
aprensión
apresar
aprestar
apresurar
apretar
aprobación
aprobado
aprobar
apronte
apropiado
apropiar
aprovechamiento
aprovechar
aproximación
aproximadamente
aproximadamente
aproximado
aproximar
aptitud
apto
apuesta
apuntar
apurar
apuro
aquejar
aquí
ara
árabe
arancel
araña
arar
arbitraje
arbitral
arbitrar
arbitrariamente
arbitrario
árbitro
árbitro
árbol
arca
archipiélago
archivar
archivo
arcilla
arco
arder
arduamente
área
arena
argentino
argentino
argumentación
argumentar
argumento
arica
aries
ario
arma
armado
armado
armamento
armar
armonía
armonizar
aro
aroma
arquero
arquitecto
arquitectura
arraigo
arrancar
arrasar
arrastrar
arrastre
arrebatar
arreglar
arreglo
arremeter
arremetida
arrendamiento
arrendar
arrepentirse
arrestar
arresto
arriba
arribar
arriendo
arriesgar
arrojar
arroyo
arroz
arruar
arruinar
arsenal
arte
artefacto
arteria
artesanal
artesanía
artesano
articulación
articular
artículo
artificial
artificialmente
artillería
artista
artístico
arzobispo
asado
asaltar
asalto
asamblea
ascender
ascenso
ascensor
asegurado
aseguradora
asegurar
asemejar
asentamiento
asentar
aseo
asesinar
asesor
asesora
asesorar
asesoría
aseverar
asfalto
así
asiático
asiento
asignación
asignado
asignar
asignatura
asilo
asimilar
asimismo
asir
asistencia
asistencial
asistente
asistir
asociación
asociado
asociar
asomar
asombrar
asombro
aspecto
aspiración
aspirante
aspirar
astillero
astro
astronomía
asumir
asunto
asustar
atacado
atacante
atacante
atacar
atajar
atañer
ataque
atar
atemorizar
atención
atender
atendido
atenerse
atentado
atentado
atentamente
atentar
atento
atenuar
aterrizaje
aterrizar
atinar
atlas
atleta
atlético
atletismo
atmósfera
atmosférico
atormentar
atracción
atraco
atractivo
atractivo
atraer
atrapar
atrás
atrasar
atraso
atravesar
atreverse
atribución
atribuir
atributo
atropellar
atropello
audiencia
audio
audiovisual
auditor
auditoría
auge
augurar
augusto
aula
aumentar
aumento
aun
aún
aunar
aurora
ausentar
ausente
auspiciar
auspicio
austeridad
austral
australiano
auténtico
auto
autobús
autoestima
automáticamente
automático
automatizar
automotriz
automóvil
automovilismo
automovilista
autonomía
autónomo
autopista
autopsia
autor
autoría
autoridad
autorización
autorizado
autorizar
auxiliar
auxiliar
auxilio
aval
avalancha
avalar
avaluar
avalúo
avance
avanzado
avanzar
ave
avecinar
avenida
avenido
avenimiento
aventajar
aventura
aventurar
avergonzar
averiguar
aviación
avión
avisar
aviso
ayer
ayuda
ayudante
ayudar
azar
azocar
azotar
azúcar
azufre
azul
bacteria
bahía
baila
bailar
bailarín
baile
bajado
bajar
bajo
bala
balada
balancear
balanza
balazo
balcón
balear
ballet
balneario
balompié
balón
baloncesto
banca
bancada
bancario
banco
banda
bandera
bando
banquete
bañar
baño
bar
barajar
barato
barba
barbar
bárbaro
barco
barón
barra
barrer
barrera
barriga
barril
barrio
barro
basado
basar
base
básicamente
básico
básquetbol
bastante
bastar
basura
batalla
bate
batería
batir
batuta
bautizar
Beatles
bebe
bebé
beber
bebida
beca
béisbol
bélico
belleza
bello
bencina
bendecir
bendición
beneficencia
beneficiada
beneficiado
beneficiar
beneficiario
beneficio
Berlín
bernardo
besar
beso
bibliografía
biblioteca
bicentenario
bicicleta
bien
bien
bienestar
bienvenida
bilateral
billete
binario
biodiversidad
biografía
biología
biológico
biotecnología
bis
bit
blanco
blanco
bloque
bloquear
bloqueo
boca
boda
bodega
boga
boleta
boletín
boleto
boliviano
bolsa
bolsillo
bomba
bombardear
bombardeo
bombero
bondad
bonificación
bonito
bono
boom
borde
bordear
bordo
borrador
borrar
bosque
bota
botar
bote
botella
botín
botón
boxeo
Brasil
brasileño
bravo
brazo
brecha
bretaña
breve
brevedad
brevemente
brigada
brigadier
brillante
brillante
brillar
brillo
brindar
brisa
británico
broma
bromear
bronce
brotar
brote
bruja
bruscamente
brutalmente
bruto
bu
buceo
buen
bulo
bulto
buque
burla
burlar
burocracia
bursátil
bus
busca
buscador
buscar
búsqueda
busto
buzo
buzón
caballería
caballero
caballito
caballo
cabalmente
cabaña
cabello
caber
cabeza
cabezazo
cabida
cabildo
cabina
cable
cabo
cachar
cacho
cacique
cadáver
cadena
cadera
cadete
caducar
caducidad
caer
café
cagar
caída
caído
caja
cajero
cajón
cal
calado
calcio
calcular
cálculo
caldera
caldo
calefacción
calendario
calentar
calero
caleta
calibre
calidad
caliente
calificación
calificado
calificar
californio
callar
calle
calma
calmar
calor
calvo
calzada
cama
cámara
camarada
camaradería
camarón
cambiar
cambiario
cambio
camilo
caminar
caminata
camino
camión
camionero
camioneta
camisa
camiseta
campamento
campana
campanario
campaña
campeón
campeona
campeonato
campesino
campesino
camping
campo
campus
can
cana
canal
canalizar
canasta
cancelación
cancelar
cáncer
canceroso
cancha
canchero
canciller
cancillería
canción
candidato
candidatura
candil
canon
cansado
cansancio
cansar
cantante
cantar
cantero
cantidad
canto
caña
cañón
caos
capa
capacidad
capacitación
capacitado
capacitar
capaz
capilla
cápita
capital
capitalino
capitalismo
capitalización
capitalizar
capitán
capitanía
capitular
capítulo
capo
caporal
captación
captar
captura
capturar
cara
carabinero
caracol
carácter
característica
característicamente
característico
caracterización
caracterizar
caravana
carbón
carbono
cárcel
cardenal
cardenalato
carecer
carencia
carga
cargado
cargamento
cargar
cargo
cariar
caribe
caricatura
caridad
cariño
carisma
Carlos
carmen
carnaval
carne
carné
caro
carolino
carpa
carpeta
carrera
carrete
carretera
carretero
carro
carrocería
carta
cartel
cartelero
cartera
cartilla
cartón
cartucho
carvajal
casa
casación
casado
casar
casar
casco
caseta
casi
casilla
casino
caso
casona
castellano
castigado
castigar
castigo
castillo
castrense
castro
casualidad
catalán
catalítico
catalogar
catálogo
catastro
catástrofe
cátedra
catedral
categoría
categóricamente
categórico
católico
católico
cauce
caudal
causa
causal
causal
causante
causar
cautela
cautelar
cautín
cautivar
caza
cazar
CD
cebolla
cecina
ceder
cédula
celda
celebración
celebración
celebrado
celebrar
celeste
celo
célula
celular
cementerio
cemento
cena
cenar
ceniza
censo
censura
censurador
censurar
centavo
centenar
centenario
centésimo
centímetro
centinela
centrado
central
centrar
céntrico
centro
centro
ceñir
cepa
cerca
cercanía
cercano
cerco
cerda
cerdo
cerebral
cerebro
ceremonia
cero
cerrado
cerrar
cerro
certamen
certeza
certificación
certificado
certificar
cerveza
cesante
cesante
cesantía
cesar
césar
cese
cesión
césped
cetro
cf
chancho
chanda
chapotear
chaqueta
chaquetón
charla
charlar
che
chef
cheque
chequear
chequeo
chica
chicha
chicharrón
chico
chileno
chimenea
chinchorro
chino
chino
chip
chiquillo
chispa
chiste
chocar
chocolate
chofer
choque
choro
chorro
chupar
chupete
ciclismo
ciclista
ciclo
ciego
cielo
ciencia
científicamente
científico
científico
cierre
ciertamente
cierto
cifra
cigarrillo
cilindro
cima
cinc
cine
cineasta
cinematográfico
cinta
cinturón
circo
circuito
circulación
circular
circular
circular
círculo
circunscribir
circunscripción
circunstancia
cirugía
cirujano
cita
citación
citado
citar
ciudad
ciudadanía
ciudadano
ciudadano
cívico
civil
civilización
clamar
claramente
claridad
clarificar
claro
claro
clase
clásico
clásico
clasificación
clasificado
clasificar
claudio
cláusula
clausular
clausura
clausurar
clavar
clave
clavel
clavito
cliente
clima
climático
climatología
clínico
clon
clonación
clonar
club
coalición
cobertura
cobijar
cobra
cobranza
cobrar
cobre
cobro
coca
cocaína
cocer
coche
cocina
cocinar
cóctel
codazo
código
codo
coexistencia
coexistir
coherencia
coincidencia
coincidir
col
cola
colaboración
colaborador
colaborar
colación
colapsar
colapso
colar
cole
colección
colecta
colectivamente
colectividad
colectivo
colega
colega
colegio
colegir
colesterol
colgar
colina
coliseo
colisión
colisionar
college
collera
colmo
colo
colocación
colocado
colocar
colombiano
colombiano
colón
colonia
colono
color
colorado
colorido
coloso
columna
comandancia
comandante
comandar
comando
combate
combatiente
combatir
combinación
combinado
combinar
combustible
combustión
comedia
comedor
comentar
comentario
comentarista
comenzar
comer
comercial
comercialización
comercializar
comercialmente
comerciante
comerciante
comercio
cometer
cometido
comicio
comida
comienzo
comisaría
comisario
comisión
comité
comitiva
cómodamente
comodato
comodidad
cómodo
compacto
compadre
compañera
compañero
compañía
comparación
comparado
comparar
comparativamente
comparecencia
comparecer
compartido
compartir
compatibilidad
compatibilizar
compatible
compatriota
compendio
compensación
compensar
competencia
competente
competer
competición
competidor
competidor
competir
competitividad
competitivo
compilar
complacer
complejidad
complejo
complejo
complementación
complementar
complementario
complemento
completamente
completar
completo
complicación
complicado
complicar
cómplice
complicidad
componente
componer
comportamiento
comportar
composición
compositor
compra
comprador
comprar
compraventa
comprender
comprensión
comprobar
comprometer
comprometido
compromiso
compuesto
compuesto
computación
computacional
computador
computar
cómputo
común
comuna
comunal
comunicación
comunicacional
comunicacionales
comunicado
comunicar
comunidad
comunión
comunismo
comunista
comunitario
comúnmente
concebir
conceder
concedido
concejal
concejo
concentración
concentrado
concentrar
concepción
concepto
concernir
concertación
concesión
concesionario
concha
conciencia
concierto
conciliar
concilio
concitar
concluir
conclusión
concordancia
concordar
concreción
concretamente
concretar
concreto
concurrencia
concurrir
concursar
concurso
conde
condena
condenado
condenar
condición
condicionar
condominio
condonar
cóndor
conducción
conducir
conducta
conducto
conductor
conectado
conectar
conectividad
conejo
conexión
confección
confeccionar
confederación
conferencia
conferir
confesar
confesión
confiabilidad
confiado
confianza
confiar
configuración
configurar
confirmación
confirmar
conflictivo
conflicto
confluir
conformación
conformado
conformar
conforme
conformidad
confrontación
confrontar
confundir
confusión
congelado
congelar
congestión
conglomerado
congregación
congregar
congreso
conjugar
conjuntamente
conjunto
conjunto
conllevar
conmemoración
conmemorar
conminar
conmoción
conmover
connotación
cono
conocer
conocido
conocimiento
conquista
conquistar
consagración
consagrar
consciente
consecuencia
consecuente
consecuentemente
consecutivo
conseguir
consejero
consejero
consejo
consenso
consensuar
consentimiento
conservación
conservador
conservar
considerable
considerablemente
consideración
considerado
considerar
consignar
consiguiente
consistencia
consistente
consistir
consolidación
consolidado
consolidar
consorcio
conspiración
conspirar
constancia
constante
constantemente
constar
constatar
constitución
constitucional
constitucionalidad
constitucionalmente
constituido
constituir
constituyente
construcción
constructor
construido
construir
consuelo
cónsul
consulado
consulta
consultar
consultor
consultoría
consultorio
consumar
consumido
consumidor
consumir
consumo
contabilidad
contabilizar
contactar
contacto
contado
contador
contagiar
contagio
contaminación
contaminante
contaminar
contar
contemplado
contemplar
contemporáneo
contemporáneo
contención
contenedor
contener
contenido
contenido
contentar
contento
contestar
contexto
contienda
continental
continente
contingencia
contingente
continuación
continuamente
continuar
continuidad
continuo
contraalmirante
contrabando
contracción
contradecir
contradicción
contradictorio
contraer
contragolpe
contralor
contraloría
contraparte
contraponer
contrariamente
contrario
contrarrestar
contraseña
contrastar
contraste
contrata
contratación
contratado
contratante
contratar
contratista
contrato
contravenir
contribución
contribuir
contribuyente
contrincante
control
controlador
controlar
controversia
controvertir
contundente
contusión
convencer
convencido
convencimiento
convención
convención
convencional
convenido
conveniencia
conveniente
convenio
convenir
convergencia
converger
conversa
conversación
conversar
conversión
convertido
convertir
convicción
convivencia
convivir
convocado
convocar
convocatoria
cónyuge
cooperación
cooperar
cooperativo
coordinación
coordinado
coordinador
coordinar
copa
copar
copete
copia
copiar
coraje
corazón
corbata
corbeta
cordero
cordillera
cordón
corea
coreografía
coro
corona
coronación
coronar
coronel
corporación
corporal
corporativo
corpus
corral
corrección
correctamente
correcto
corredor
corregir
correlación
correo
correr
correspondencia
corresponder
correspondiente
corriente
corriente
corroborar
corrupción
cortar
corte
cortés
cortina
corto
cortometraje
cosa
cosecha
cosechar
costa
costado
costanero
costar
costear
costero
costo
costumbre
cotejo
cotidiano
cotización
cotizar
coyuntura
cráneo
creación
creado
creador
crear
creatividad
creativo
crece
crecer
creciente
crecientemente
crecimiento
credibilidad
crédito
credo
creencia
creer
crema
crespo
cresta
crianza
criar
criatura
crimen
criminal
criollo
crisis
cristal
cristianismo
cristiano
cristo
criterio
crítica
criticar
crítico
crítico
crónica
crónico
cronograma
cronometrar
cruce
crucero
crucial
crudo
crueldad
cruz
cruzado
cruzar
cuaderno
cuadra
cuadrado
cuadrante
cuadrar
cuadro
cualidad
cuán
cuantificar
cuanto
cuartel
cuarteto
cuarto
cuarto
cuasi
cubano
cubano
cúbico
cubierto
cubierto
cubrir
cucaracha
cucharada
cuchillo
cueca
cuello
cuenca
cuenta
cuento
cuerdo
cuero
cuerpo
cuestión
cuestionado
cuestionamiento
cuestionar
cuestionario
cueva
cuida
cuidado
cuidado
cuidador
cuidadosamente
cuidar
culminar
culo
culpa
culpabilidad
culpable
culpar
cultivar
cultivo
culto
cultura
cultural
culturalmente
cumbre
cumpleaños
cumplido
cumplimiento
cumplir
cuna
cundir
cuota
cupo
cúpula
cura
curador
curar
curiosamente
curiosidad
curioso
currículo
currículum
cursar
curso
curva
custodia
custodiar
cuya
dado
dama
damnificado
danza
dañado
dañar
daño
dar
dardo
data
datar
dato
deambular
debajo
debate
debatir
deber
deber
debidamente
debido
débil
debilidad
debilitamiento
debilitar
debut
debutante
debutar
década
decadencia
decaer
decano
decena
decepción
decepcionar
deceso
decididamente
decidir
décimo
décimo
decir
decisión
decisivo
declaración
declarado
declarar
declinar
decomisar
decomiso
decoración
decorar
decrecer
decretar
decreto
dedicación
dedicado
dedicar
dedo
deducir
defecto
defender
defensa
defensivo
defensor
defensoría
deficiencia
déficit
definición
definición
definido
definir
definitivamente
definitivo
defraudar
defunción
degradación
degustar
dejar
dejo
delante
delantero
delatar
delegación
delegado
delegado
delegar
deleitar
delfín
delgado
deliberadamente
delicado
delimitar
delincuencia
delincuente
delincuente
delinear
delinquir
delito
demanda
demandada
demandado
demandante
demandar
demás
demasiado
demencia
democracia
demócrata
demócrata
democráticamente
democrático
demoler
demolición
demonio
demora
demorar
demostración
demostrar
denegar
denominación
denominado
denominar
denotar
densidad
dentro
denuncia
denunciante
denunciar
deparar
departamento
dependencia
depender
dependiente
deponer
deporte
deportista
deportista
deportivo
depositar
depósito
depreciación
depresión
derecha
derecho
derivación
derivado
derivado
derivar
derogación
derogación
derogar
derramar
derrame
derribar
derrocar
derrota
derrotado
derrotar
derrumbar
derrumbe
desaceleración
desactivar
desacuerdo
desafiar
desafío
desafío
desaforar
desafortunadamente
desafuero
desahucio
desalojar
desalojo
desaparecer
desaparecido
desaparición
desaprovechar
desarmar
desarrollado
desarrollar
desarrollo
desastre
desatar
desayuno
desbaratar
desbordar
desborde
descalificación
descalificar
descansar
descanso
descarga
descargar
descargo
descartar
descender
descendiente
descenso
descentralización
descentralizar
descifrar
desconectar
desconfianza
desconfiar
descongestionar
desconocer
desconocido
desconocimiento
descontaminar
descontar
descontento
describir
descripción
descriptor
descrito
descubrimiento
descubrir
descuento
descuidar
descuido
deseado
desear
desechar
desecho
desembarcar
desembocadura
desembocar
desembolsar
desembolso
desempeñar
desempeño
desempleo
desencadenar
desencuentro
desenlace
desenvolver
deseo
desequilibrio
deserción
desesperación
desesperadamente
desesperado
desesperar
desestimar
desfilar
desfile
desgastar
desgaste
desglosar
desgracia
desgraciadamente
deshacer
desierto
designación
designar
desigualdad
desilusionar
desincentivar
desistir
desligar
deslizar
deslumbrar
desmedro
desmentido
desmentir
desmerecer
desnudar
desnudo
desocupación
desorden
despachar
despacho
despedido
despedir
despegar
despegue
despejar
desperdiciar
desperdicio
desperfecto
despertar
despido
desplazamiento
desplazar
desplegar
despliegue
desplomar
despojar
despreciar
desprecio
desprender
desprestigiar
desproteger
después
destacado
destacar
destapar
destinación
destinado
destinar
destinatario
destino
destitución
destituir
destreza
destrozar
destrozo
destrucción
destruir
desvanecer
desventaja
desviación
desviar
desvincular
desvío
desvirtuar
detalladamente
detallado
detallar
detalle
detección
detectar
detective
detención
detener
detenidamente
detenido
detentar
deteriorar
deterioro
determinación
determinado
determinante
determinar
detonar
detractor
detrás
deuda
deudor
devaluación
devaluar
develar
devengar
devenir
devoción
devolución
devolver
devorar
día
diabetes
diablo
diagnosticar
diagnóstico
dialogar
diálogo
diamante
diametralmente
diámetro
diariamente
diario
diario
dibujar
dibujo
diccionario
dicha
dicho
diciembre
dictación
dictado
dictador
dictadura
dictamen
dictaminar
dictar
diego
diente
diesel
dieta
diferencia
diferenciación
diferenciar
diferente
diferir
difícil
difícilmente
dificultad
dificultar
difundido
difundir
difusión
digital
digital
dignamente
dignidad
digno
dilatar
dilema
diligencia
dilucidar
diluir
dimensión
dimensionar
dimir
dimisión
dimitir
dinámico
dinamismo
dinero
dinosaurio
diócesis
Dios
diploma
diplomacia
diplomático
diputada
diputado
dirección
directamente
directivo
directivo
directo
director
director
directorio
dirigencia
dirigente
dirigente
dirigido
dirigir
dirimir
discapacidad
discapacitado
discernimiento
disciplina
disciplinario
discípulo
disco
discoteca
discrepancia
discrepar
discriminación
discriminar
disculpa
disculpar
discurso
discusión
discutido
discutir
diseñado
diseñador
diseñar
diseño
disfrazar
disfrutar
disidente
disimular
disipar
disminución
disminuido
disminuir
disolución
disolver
disparar
disparo
dispersar
dispersión
disponer
disponibilidad
disponible
disposición
dispositivo
dispuesto
disputa
disputado
disputar
distancia
distanciamiento
distanciar
distante
distar
distensión
distinción
distinguido
distinguir
distinto
distorsión
distorsionar
distraer
distribución
distribuidor
distribuir
distrito
disturbio
divergencia
diversidad
diversificación
diversificar
diversión
diverso
divertido
divertir
dividendo
dividido
dividir
divino
divisa
divisar
división
divo
divorcio
divulgación
divulgar
do
doblar
doble
doblegar
doblemente
docena
docencia
docente
doctor
doctora
doctorado
doctrina
documentación
documental
documentar
documento
dólar
dolencia
doler
dolo
dolor
doloroso
doméstico
domiciliar
domiciliario
domicilio
dominar
domingo
dominio
dominó
don
donación
donar
donoso
doña
dopaje
dorado
dorar
dormir
dormitorio
dosis
dotación
dotado
dotar
dragón
drama
dramáticamente
dramático
dramaturgia
dramaturgo
drásticamente
drástico
droga
drogadicción
drogadicto
ducha
duda
dudar
duelo
dueño
dueño
dulce
dulce
duna
dúo
dupla
duplicar
duración
duramente
durar
durazno
dureza
duro
duro
DVD
ebriedad
echar
eco
ecología
ecológico
economía
económicamente
económico
economista
ecosistema
ecuación
ecuador
ecuatoriano
edad
edición
edificación
edificar
edificio
edil
editar
editor
editora
editorial
educación
educacional
educador
educadora
educar
educativo
efectivamente
efectividad
efectivo
efectivo
efecto
efectuado
efectuar
eficacia
eficaz
eficazmente
eficiencia
eficiente
eficientemente
ego
egresado
egresar
egreso
eje
ejecución
ejecutar
ejecutivo
ejecutivo
ejemplar
ejemplificar
ejemplo
ejercer
ejercicio
ejército
elaboración
elaborado
elaborar
elección
electo
elector
electorado
electoral
electricidad
eléctrico
electrónico
elefante
elegido
elegir
elemento
elenco
elevado
elevar
eliminación
eliminado
eliminar
eliminatorio
elite
elogiar
elogio
eludir
emanar
embajada
embajador
embalse
embarazado
embarazo
embarcación
embarcar
embargar
embargo
embarque
emblema
emblemático
embrión
emergencia
emergente
emerger
emigrar
eminentemente
emisión
emisor
emisor
emitido
emitir
emoción
emocional
emocionalmente
emocionar
emotivo
empañar
emparejar
empatar
empate
empeñar
empeño
empeorar
emperador
empezar
empinar
emplazamiento
emplazar
empleada
empleado
empleador
emplear
empleo
emprender
empresa
empresariado
empresarial
empresario
empujar
empuje
emular
enajenación
enajenar
enamorar
encabezado
encabezar
encajar
encaminar
encantar
encanto
encapuchado
encarar
encarecer
encargada
encargado
encargar
encargo
encarnar
encauzar
encender
encerrar
enciclopedia
encima
enclave
encomendar
encomienda
encontrado
encontrar
encostarse
encubrir
encuentro
encuesta
encuestado
ende
endeudamiento
endeudar
endurecer
enduro
enemigo
enemigo
energético
energía
enérgicamente
enero
énfasis
enfáticamente
enfatizar
enferma
enfermar
enfermedad
enfermera
enfermería
enfermo
enfermo
enfocar
enfoque
enfrentamiento
enfrentar
enfrente
enfriar
enganchar
enganche
engañar
engaño
engrosar
enjuiciar
enlace
enmarcar
enmendar
enmienda
enojar
enojo
enorgullecer
enorme
enormemente
enredar
Enrique
enriquecer
enriquecimiento
ensalada
ensayar
ensayo
enseguida
enseñanza
enseñar
ensuciar
entablar
ente
entender
entendimiento
enteramente
enterar
entero
enterrar
entidad
entonar
entonces
entorno
entorpecer
entrabar
entrada
entrado
entrampar
entrar
entregado
entregar
entrenador
entrenamiento
entrenar
entretanto
entretención
entretener
entretenido
entretenimiento
entrever
entrevista
entrevistar
entusiasmar
entusiasmo
enumerar
enunciado
enunciar
envase
envejecer
envejecimiento
envenenar
envergadura
enviado
enviar
envidia
envidiar
envío
envolver
epicentro
epidemia
episodio
época
equidad
equilibrar
equilibrio
equipaje
equipamiento
equipar
equiparar
equipo
equivalente
equivaler
equivocación
equivocado
equivocar
erigir
erosión
erradicación
erradicar
erróneamente
error
esbozar
escala
escalafón
escalar
escalera
escalona
escándalo
escaño
escapar
escape
escasamente
escasez
escaso
escatimar
escena
escenario
escenografía
esclarecer
escoger
escogido
escolar
escolaridad
escollo
escolta
escoltar
escombro
esconder
escondido
escopeta
escribano
escribir
escrito
escritor
escritorio
escritura
escrutinio
escuadra
escuchar
escudar
escudería
escudo
escuela
escuetamente
escultor
escultura
esencia
esencial
esencialmente
esfera
esforzar
esfuerzo
esgrimir
esmeralda
espacial
espacio
espada
espalda
espantar
español
esparcimiento
especial
especialidad
especialista
especialización
especializado
especializar
especialmente
especie
especificación
específicamente
especificar
específico
espectacular
espectáculo
espectador
espectro
especulación
especular
espejo
esperado
esperanza
esperar
espesor
espía
espionaje
espiral
espíritu
espiritual
esplendor
espontáneamente
esposa
esposo
esquema
esquí
esquina
esquivar
estabilidad
estabilización
estabilizar
estable
establecer
establecido
establecimiento
estación
estacionamiento
estacionar
estada
estadía
estadio
estadística
estadísticamente
estadístico
estado
estadounidense
estafa
estafar
estallar
estallido
estamento
estampar
estampilla
estancamiento
estándar
estandarizar
estanque
estar
estatal
estatua
estatura
estatus
estatuto
estebar
estela
estelar
estero
estética
estilo
estima
estimación
estimar
estimular
estímulo
estipulación
estipulado
estipular
estirar
estómago
estrada
estrago
estratega
estrategia
estratégico
estrato
estrechamente
estrechar
estrecho
estrecho
estrella
estrellar
estremecer
estrena
estrenar
estreno
estrés
estrictamente
estricto
estructura
estructural
estructurar
estudiado
estudiante
estudiantil
estudiar
estudio
estupefaciente
estupidez
et
etapa
eternamente
eterno
ética
éticamente
ético
etiqueta
etnia
eucaristía
euforia
euro
europeo
evacuación
evacuar
evadir
evaluación
evaluar
evangélico
evangelio
evasión
evento
eventual
eventualidad
eventualmente
evidencia
evidenciar
evidente
evidentemente
evitar
evocar
evolución
evolucionar
ex
exacerbar
exactamente
exactitud
exacto
exagerar
examen
examinar
excavación
exceder
excelencia
excelente
excepción
excepcional
excepcionalmente
exceptuar
excesivamente
excesivo
exceso
exclamar
excluir
exclusión
exclusiva
exclusivamente
exclusividad
exclusivo
excursión
excusa
excusar
exención
exento
exhibición
exhibir
exhortar
exhorto
exigencia
exigente
exigido
exigir
exilio
eximir
existencia
existente
existir
éxito
exitosamente
exitoso
exonerar
expandir
expansión
expectación
expectativa
expedición
expediente
expedir
expedito
expender
expendio
experiencia
experimentación
experimentado
experimental
experimentar
experimento
experto
expirar
explicación
explicar
explícitamente
explicitar
explícito
exploración
explorador
explorar
explosión
explosivo
explotación
explotar
exponer
exportación
exportador
exportadora
exportar
exposición
expositor
expresado
expresamente
expresar
expresión
expreso
expropiación
expropiación
expropiar
expuesto
expulsado
expulsar
expulsión
extender
extendido
extensión
extenso
exterior
externa
externo
extinción
extinguir
extra
extracción
extractador
extracto
extradición
extradición
extraditar
extraer
extranjero
extranjero
extrañamente
extrañar
extraño
extraoficialmente
extraordinariamente
extraordinario
extremadamente
extremar
extremidad
extremo
extremo
fábrica
fabricación
fabricante
fabricar
faceta
fachada
fácil
facilidad
facilitar
fácilmente
factibilidad
factible
factor
factura
facturación
facturar
facultad
facultar
faena
faja
falda
falencia
falla
fallar
fallecer
fallecimiento
fallo
falsedad
falsificación
falso
falta
faltar
fama
familia
familiar
familiar
famoso
fan
fanático
fantasía
fantasma
farmacéutico
farmacia
fármaco
fascinar
fase
fatal
fatiga
fauna
favor
favorable
favorablemente
favorecer
favorecido
favoritismo
favorito
fax
fe
febrero
fecha
federación
federal
federal
fehacientemente
felicidad
felicitación
felicitar
feliz
felizmente
femenino
fenómeno
feo
feria
feriado
ferrocarril
ferroviario
festejar
festejo
festival
festividad
festivo
fianza
fibra
ficción
ficha
fichaje
fichar
fidelidad
fiebre
fiel
fiel
fielmente
fierro
fiesta
figura
figuración
figurar
fijación
fijado
fijar
fijo
fila
filete
filiación
filial
filmación
filmar
filme
filo
filosofía
filósofo
filtración
filtrar
filtro
fin
final
finalidad
finalizado
finalizar
finalmente
financiamiento
financiar
financieramente
financiero
financiero
finanzas
finiquitar
finiquito
fino
firma
firmado
firmar
firme
firmemente
firmeza
fiscal
fiscalía
fiscalía
fiscalización
fiscalizador
fiscalizar
fisco
físicamente
físico
físico
flagelo
flauta
flecha
flete
flexibilidad
flexibilización
flexibilizar
flexible
flor
flora
florecer
florido
flotar
fluctuación
fluctuar
fluir
flujo
focalizar
foco
foja
folclor
folclórico
folleto
fomentar
fomento
fonda
fondo
fono
forestación
forestal
forjar
forma
formación
formado
formal
formalidad
formalizar
formalmente
formar
formato
fórmula
formulación
formular
formulario
foro
fortalecer
fortalecimiento
fortaleza
fortín
fortuna
forzado
forzar
fosa
foto
fotocopia
fotografía
fotografiar
fotográfico
fotógrafo
fracasar
fracaso
fracción
fractura
fragata
fragmento
francamente
francés
francés
franco
franja
franquicia
frase
fraude
frecuencia
frecuentar
frecuente
frecuentemente
frenar
freno
frente
frente
fresco
frío
frío
frontera
fronterizo
frontis
frustración
frustrado
frustrar
fruta
fruto
fuego
fuente
fuero
fuerte
fuertemente
fuerza
fuga
fugarse
fumar
función
funcional
funcionalidad
funcionamiento
funcionar
funcionario
funda
fundación
fundado
fundador
fundamental
fundamentalmente
fundamentar
fundamento
fundar
fundición
fundir
funeral
furgón
furia
fusil
fusilar
fusión
fusionar
fútbol
futbolista
futbolístico
futuro
futuro
gabinete
gaceta
gala
galán
galardón
galaxia
galería
gallego
galleta
gallina
gallo
galpón
gama
gana
ganadero
ganado
ganador
ganador
ganancia
ganar
gancho
garantía
garantizado
garantizar
garcía
garganta
garra
garrido
gas
gasoducto
gasolina
gasta
gastar
gasto
gastronomía
gato
gaviota
gemelo
gemelo
gen
gendarme
generación
generado
generador
general
generalizado
generalizar
generalmente
generar
género
generosidad
generoso
génesis
genéticamente
genético
genio
genocidio
genoma
gente
geografía
geográfico
geología
gerencia
gerente
germán
gestación
gestar
gestión
gestionar
gesto
gestor
gigante
gigante
gigantesco
gil
gimnasia
gimnasio
gira
girar
giro
gladiador
glamour
global
globalización
globalizar
globo
gloria
glosa
gobernabilidad
gobernación
gobernador
gobernadora
gobernante
gobernante
gobernar
gobierno
goce
gol
goleada
goleador
golear
golf
golfo
golpe
golpear
goma
gordo
gota
gozar
grabación
grabado
grabar
gracia
grado
gradualmente
graduar
graficar
gráfico
gramo
gran
grande
grandeza
granja
grano
grasa
grata
gratificación
gratis
gratitud
gratuitamente
gratuito
gravamen
gravar
grave
gravedad
gravemente
gremial
gremio
gringo
gris
gritar
grito
grúa
grueso
grupo
Guadalajara
guante
guarda
guardar
guardia
guardián
guarnición
gubernamental
guerra
guerrero
guerrilla
guerrillero
guía
guiar
guionista
guitarra
gusano
gustar
gusto
guzmán
Guzmán
haber
hábil
habilidad
habilitación
habilitado
habilitar
habitación
habitacional
habitante
habitar
hábitat
hábito
habitual
habitualmente
hablar
hacer
hacienda
halcón
hallar
hallazgo
hambre
harina
harto
haz
hazaña
hecho
hectárea
helado
helicóptero
hembra
hemisferio
hepatitis
heredar
heredero
herencia
herida
herido
herir
hermana
hermandarse
hermano
hermoso
héroe
heroína
herramienta
herrera
hidrocarburo
hielo
hierba
hierro
hígado
higiene
higuera
hija
hijo
hilo
himno
hincapié
hincha
hinchada
hipertensión
hípica
hípico
hipódromo
hipoteca
hipotecar
hipotecario
hipótesis
hispano
historia
historiador
históricamente
histórico
hito
hockey
hogar
hoja
holanda
holandés
hombre
hombro
homenaje
homenajear
homicida
homicidio
homosexual
hondo
honestamente
honestidad
honesto
hongo
honor
honorable
honorario
honra
honrar
hora
horario
horizonte
hormona
horno
horóscopo
horror
hortaliza
hospedar
hospicio
hospital
hospitalario
hospitalización
hospitalizado
hotel
hoy
hoyo
huaso
huelga
huella
huérfano
huerta
huerto
hueso
huésped
huevada
huevo
huida
huir
humanidad
humanitario
humano
humar
humedad
humildad
humilde
humillar
humo
humor
hundir
huracán
hurtar
hurto
icario
ida
idea
ideal
ideal
idealmente
idear
identidad
identificación
identificado
identificar
ideología
ideológico
idioma
ídolo
iglesia
ignorancia
ignorar
igual
igualar
igualdad
igualmente
ilegal
ilegalidad
ilegalmente
ilícito
iluminación
iluminar
ilusión
ilusionar
ilustración
ilustrar
ilustre
imagen
imaginación
imaginar
imitar
impactar
impacto
impartir
impecable
impedido
impedimento
impedir
imperar
imperativo
imperio
impetrar
implantación
implantar
implementación
implementar
implemento
implicancia
implicar
imponente
imponer
imponible
importación
importado
importador
importancia
importante
importar
imposibilidad
imposible
imposición
impotencia
impregnar
imprenta
imprescindible
impresión
impresionante
impresionar
impreso
impresora
imprimar
imprimir
improcedencia
improvisar
impuesto
impuesto
impugnar
impulsado
impulsar
impulso
impulsor
impunidad
imputación
imputado
imputar
inauguración
inaugural
inaugurar
incapacidad
incapaz
incautarse
incendiar
incendio
incentivar
incentivo
incentivo
incertidumbre
incidencia
incidente
incidir
inciso
incitar
inclinación
inclinar
incluido
incluir
inclusión
inclusive
incluso
incomodar
incompatibilidad
incompetencia
inconsciente
inconstitucionalidad
inconveniente
incorporación
incorporar
increíble
increíblemente
incrementar
incremento
incrustar
inculcar
inculpado
inculpar
incumplimiento
incurrir
incursión
incursionar
indagación
indagar
indebidamente
indebido
indefinidamente
indemnización
indemnizar
independencia
independiente
independientemente
independizar
indicación
indicado
indicador
indicar
índice
índice
indicio
indiferencia
indígena
indígena
indignación
indignar
indio
indio
indirectamente
indirecto
indiscutiblemente
indispensable
indistintamente
individual
individualidad
individualizar
individualmente
individuo
indizar
índole
inducir
indudablemente
indulto
industria
industrial
inédito
ineficiencia
inequidad
inesperado
inestabilidad
inevitable
inevitablemente
inexistencia
infancia
infante
infantería
infantil
infarto
infección
inferior
inferir
infidelidad
infierno
infinitamente
infinito
inflación
inflar
influencia
influenciar
influenza
influir
infografía
información
informal
informante
informar
informática
informático
informativo
informe
infracción
infractor
infraestructura
infringir
ingeniar
ingeniería
ingeniero
ingenio
ingerir
ingesta
ingle
inglés
inglés
ingrediente
ingresar
ingreso
inhabilidad
inhabilitar
inhibir
iniciación
iniciado
inicial
inicial
inicialmente
iniciar
iniciativa
iniciativo
inicio
injuria
injustamente
injusticia
injusto
inmediaciones
inmediatamente
inmediato
inmenso
inmigración
inmigrante
inminente
inmobiliario
inmueble
inmunidad
innecesario
innovación
innovador
innovadora
innovar
innumerable
inocencia
inocente
inquietar
inquietud
inscribir
inscripción
inscrito
insecto
inseguridad
inserción
insertar
inserto
insinuar
insistencia
insistentemente
insistir
inspección
inspeccionar
inspector
inspiración
inspirado
inspirar
instalación
instalado
instalar
instancia
instantáneamente
instante
instar
instaurar
instinto
institución
institucional
institucionalidad
institucionalizar
instituir
instituto
instrucción
instructor
instruir
instrumental
instrumento
insuficiencia
insuficiente
insultar
insulto
insumo
integración
integrado
integral
integralmente
íntegramente
integrante
integrar
integridad
intelectual
inteligencia
inteligente
intención
intendencia
intendente
intensamente
intensidad
intensificar
intensivo
intenso
intentar
intento
interacción
interactivo
interactuar
interamericano
intercalar
intercambiar
intercambio
interceder
interceptar
interconectar
interconexión
interés
interesado
interesante
interesar
interferir
interino
interior
interiorizar
interlocutor
intermediación
intermedio
internación
internacional
internacionalmente
internado
internalizar
internamente
internar
internet
interno
interponer
interpretación
interpretar
intérprete
interpuesto
interrogante
interrogar
interrogatorio
interrumpir
interrupción
intersección
intervalo
intervención
intervenir
interventor
íntimamente
intimidación
intimidad
intimidar
íntimo
intolerancia
intoxicación
intoxicar
introducción
introducir
intuir
inundación
inundar
invadir
invalidar
invalidez
invasión
invención
inventar
inventario
invento
invernadero
inversión
inversionista
inversor
invertido
invertir
investigación
investigador
investigador
investigar
investir
invicto
invierno
invitación
invitada
invitado
invitar
invocar
involucrado
involucrar
inyección
inyectar
ir
ira
iris
ironía
irónicamente
irregular
irregularidad
irremediablemente
irresponsabilidad
irrumpir
isla
islam
islámico
ISP
israelí
italiano
italiano
ítem
izar
izquierdo
jaguar
jamás
japonés
japonés
jaque
jardín
jaula
jazz
jefa
jefatura
jefe
jerarquía
jerez
jinete
Jordania
Jorge
jornada
José
joven
joven
joya
jubilación
jubilado
jubilar
judicial
judicialmente
judío
juego
jueves
juez
jueza
jugada
jugador
jugar
jugo
juguete
juicio
julio
junio
junior
junta
juntar
junto
jurado
juramento
jurar
jurel
jurídica
jurídicamente
jurídico
jurisdicción
jurisprudencia
justamente
justicia
justificación
justificado
justificar
justo
juvenil
juventud
juzgado
juzgar
kilo
kilobyte
kilogramo
kilómetro
km
koala
labio
labor
laboral
laborar
laboratorio
lado
ladrillo
ladrón
lady
lago
lágrima
laguna
lamentable
lamentablemente
lamentar
lamento
lámina
lana
lancha
lanzado
lanzamiento
lanzar
lápiz
lapso
largamente
largar
largo
largometraje
larva
láser
lástima
lastimar
lata
lateral
latín
latina
latino
latinoamericano
latitud
laurel
lavado
lavandero
lavar
lazo
leal
lealtad
leasing
lección
leche
lecho
lector
lectura
leer
legado
legal
legalidad
legalizar
legalmente
legar
legislación
legislador
legislar
legislativa
legislativo
legislatura
legítimamente
legitimar
legitimidad
legítimo
legua
lejano
lejos
lema
lengua
lenguaje
lentamente
lente
lentitud
lento
leña
león
lesión
lesionado
lesionar
letra
letrero
levantamiento
levantar
leve
levemente
ley
leyenda
libelo
liberación
liberado
liberal
liberal
liberalización
liberalizar
liberar
libertad
libertador
libra
librar
libre
libremente
librería
libreta
libreto
libro
licencia
licenciatura
liceo
licitación
licitar
licor
licuado
líder
liderar
liderazgo
lidia
lidiar
lienzo
liga
ligado
ligar
ligeramente
ligero
liguilla
lila
limar
limitación
limitado
limitar
límite
limón
limpiar
limpieza
limpio
linar
lindar
lindero
lindo
línea
lineamiento
lino
lío
liquidación
liquidar
liquidez
líquido
lista
listado
listar
listo
literalmente
literario
literatura
litigio
litio
litoral
litro
liviano
llama
llamado
llamar
llame
llanamente
llanto
llave
llegada
llegar
llenado
llenar
lleno
llevado
llevar
llorar
llover
lluvia
lobo
lobo
local
localidad
localización
localizar
locatario
loco
locomoción
locución
locura
lodo
lógica
lógicamente
lógico
logístico
logo
lograr
logro
loma
lomo
longitud
lote
ltda
lucero
Lucha
luchar
lucir
lucro
luego
lugar
Luisa
lujo
luminaria
luna
lunes
luz
macho
macroeconómico
madera
madre
madrugada
madurar
madurez
maduro
maestranza
maestro
maestro
mafia
magia
mágico
magíster
magisterio
magistrado
magnitud
maíz
mal
maldad
malestar
malla
malo
maltratar
maltrato
mama
mamá
mancha
mandado
mandar
mandatario
mandato
mando
manejado
manejar
manejo
manera
manga
manifestación
manifestante
manifestar
manifiesto
maniobra
manipulación
manipular
mano
mansión
manso
mantener
mantenido
mantenimiento
mantequilla
manto
manual
manufactura
manzana
manzano
mañana
mapa
mapuche
maquillaje
máquina
maquinar
maquinaria
mar
maratón
maravilla
maravilloso
marca
marcado
marcador
marcar
marcha
marchar
marco
marea
marga
margarita
margen
marginal
marginar
maría
marido
marihuana
marina
marine
marino
marino
mariposa
mariscal
marisco
marítimo
marketing
marta
martes
martín
marzo
más
masa
masacre
máscara
mascota
masculino
masificar
masivamente
masivo
matadero
matador
matanza
matar
matemático
materia
material
materialización
materializar
maternidad
matinal
matiz
matrícula
matricular
matrimonio
matriz
matrona
matute
maximizar
máximo
mayo
mayor
mayoría
mayoritariamente
mayoritario
mayormente
maza
mear
mecánico
mecanismo
mecer
medalla
media
mediación
mediado
mediador
medialuna
medianamente
mediano
medianoche
mediar
medicamento
medicar
medicina
medición
médico
médico
medida
medidor
medina
medio
medio
medioambiente
mediocampista
mediocampo
mediocre
mediodía
medir
meditar
megabyte
megahertz
megawatt
mejer
mejillón
mejor
mejora
mejorado
mejoramiento
mejorar
mejoría
melodía
melón
memoria
memorial
mención
mencionado
mencionar
menester
menor
menos
mensaje
mensual
mensualmente
mental
mentalidad
mentalmente
mente
mentir
mentira
menú
menudo
meoni
meramente
mercadería
mercado
mercancía
mercante
merced
mercurio
merecer
meritar
mérito
merluza
merma
mermar
mero
mes
mesa
meta
metáfora
metal
metálico
meter
método
metodología
metro
metrópoli
metropolitano
mexicano
mezcla
mezclar
micro
microbús
microempresa
microempresarios
micrófono
miedo
miel
miembro
miércoles
mierda
migración
Miguel
milagro
milenio
milicia
miligramo
mililitro
milímetro
militancia
militante
militante
militar
militar
milla
millar
millonario
mina
minar
mineral
minería
minero
minero
mini
minimizar
mínimo
mínimo
ministerial
ministerio
ministra
ministro
minoría
minuto
mirada
miranda
mirar
misa
miseria
misil
misión
miss
misterio
mitad
mítico
mitigar
mito
mixto
mocha
mochila
moción
moda
modalidad
modelar
modelo
moderado
moderar
modernidad
modernización
modernizar
moderno
modesto
modificación
modificado
modificar
modo
modular
módulo
mojar
molécula
molestar
molestia
molesto
momentáneamente
momento
momia
monarca
moneda
monetario
monitor
monitoreo
monja
monje
mono
monólogo
monopolio
monóxido
monseñor
monstruo
montaje
montaña
montar
monte
montero
monto
montón
monumental
monumento
mora
morador
moral
moralmente
morar
morder
moreno
morir
morosidad
morro
mortal
mortalidad
mosca
mostrador
mostrar
motín
motivación
motivado
motivar
motivo
moto
motor
mouse
mover
movida
móvil
movilidad
movilización
movilizar
movimiento
moya
mozo
muchacha
muchacho
muchísimo
mucho
mudar
mueble
muelle
muerte
muerto
muerto
muestra
muestreo
mujer
mula
multa
multar
multimedia
multinacional
múltiple
multiplicar
multitud
mundial
mundialmente
mundo
munición
municipal
municipalidad
municipalizar
municipio
muñeca
muñeco
muralla
muro
muscular
músculo
museo
música
musical
musicar
músico
muslo
musulmán
mutuamente
mutuo
nacer
nacido
nacimiento
nación
nación
nacional
nacionalidad
nacionalista
nacionalizar
nadar
nana
naranja
narco
narcotraficante
narcotráfico
nariz
narración
narrador
narrar
narrativo
natación
natal
nativo
natural
naturaleza
naturalmente
naufragar
naval
navarro
nave
navegación
navegar
navidad
navío
nazi
necesariamente
necesario
necesidad
necesitar
negar
negativa
negativamente
negativo
negligencia
negociación
negociado
negociador
negociadora
negociar
negocio
negro
negro
nervio
nerviosismo
nervioso
netamente
neto
neumático
neurona
neutralizar
nexo
nicho
niebla
nieta
nieto
nieve
niña
niñez
niñita
niño
nitrógeno
nivel
nivelar
noble
noche
noción
nocturno
nomás
nombrado
nombramiento
nombrar
nombre
nómina
nominación
nominar
noreste
norma
normal
normalidad
normalización
normalizar
normalmente
normar
normativo
norte
norteamericano
noruego
nostalgia
nota
notable
notablemente
notar
notario
noticia
noticiario
notificación
notificado
notificar
notoriamente
notorio
novedad
novedoso
novela
noveno
novia
noviembre
novio
nube
nuclear
núcleo
nudo
nuevamente
nuevo
nuez
nulidad
nulo
numeración
numerar
número
numeroso
nunca
nutrición
nutrir
oasis
obedecer
obesidad
obispo
objeción
objetar
objetivamente
objetividad
objetivo
objeto
obligación
obligado
obligar
obligatoriamente
obligatoriedad
obligatorio
obra
obrar
obrero
obrero
observación
observado
observador
observar
observatorio
obsesión
obsesionar
obstaculizar
obstáculo
obstante
obstar
obstrucción
obstruir
obtención
obtener
obtenido
obviamente
obviar
obvio
ocasión
ocasionalmente
ocasionar
occidental
occidente
océano
ocio
octano
octavo
octavo
octubre
ocultar
oculto
ocupación
ocupado
ocupar
ocurrencia
ocurrido
ocurrir
odiar
odio
oeste
ofender
ofendido
ofensa
ofensiva
ofensivo
oferta
ofertar
oficial
oficialismo
oficialista
oficializar
oficialmente
oficiar
oficina
oficio
ofrecer
ofrecimiento
oído
oír
ojo
ola
olear
óleo
oler
olimpiada
olímpico
olivar
olivo
olla
olmo
olor
olvidar
olvido
omisión
omitir
onda
ONG
OPA
opacar
opción
ópera
operación
operacional
operador
operar
operario
operativo
opina
opinar
opinión
oponente
oponer
oportunamente
oportunidad
oportuno
oposición
opositor
opositora
optar
óptico
optimismo
optimista
optimizar
óptimo
opuesto
oración
oral
oral
orar
órbita
orden
ordenado
ordenamiento
ordenanza
ordenar
ordinario
oreja
orgánico
organismo
organización
organizado
organizador
organizador
organizar
órgano
orgullo
orgulloso
orientación
orientado
oriental
orientar
oriente
origen
originado
original
original
originalidad
originalmente
originar
originario
orilla
oro
orquesta
osamenta
oscilar
oscuridad
oscuro
oso
ostensiblemente
ostentar
otoño
otorgamiento
otorgar
otrora
oxígeno
ozono
pabellón
Pablo
paciencia
paciente
paciente
pacíficamente
pacificar
pacífico
paco
pactar
pacto
padecer
padre
padrino
pagado
pagar
pagaré
página
páginas
pago
país
paisaje
paja
pájaro
pajarraco
palabra
palacio
palestino
paliar
palma
palo
paloma
palta
pampa
pan
panadería
panamericano
pandilla
panel
pánico
panorama
pantalla
pantalón
pañal
papa
papá
papel
paquete
par
parada
paradero
paradigma
paradoja
paradójicamente
paraguay
paraguayo
paraíso
paralelamente
paralelo
paralización
paralizar
parámetro
parar
parcela
parche
parcial
parcialmente
parecer
parecido
pared
pareja
paridad
pariente
parir
parlamentario
parlamento
paro
parque
parra
párrafo
parrilla
parroquia
parte
participación
participante
participante
participar
partícula
particular
particularidad
particularmente
partida
partidario
partido
partir
parto
parvularia
pasado
pasaje
pasajero
pasajero
pasaporte
pasar
pasarela
pascua
pascuero
pase
pasear
paseo
pasillo
pasión
pasivo
paso
pasta
pastel
pastilla
pasto
pastor
pata
patada
patear
patente
patente
paternidad
patio
patito
patología
patria
patricio
patrimonial
patrimonio
patrocinar
patrocinio
patrón
patrullaje
patrullar
paular
paulatinamente
pausa
pauta
pavimentación
pavimentar
pavimento
payaso
paz
peaje
peatón
peatonal
pecado
pecar
pecho
pedagogía
pedagógico
pedazo
pediatría
pedida
pedido
pedir
pedro
pegar
pelado
pelar
pelea
pelear
película
peligrar
peligro
peligrosamente
peligrosidad
peligroso
pelo
pelota
pena
penal
penal
penalizar
pendiente
penetración
penetrar
península
penitenciario
penquista
pensamiento
pensar
pensión
pensionado
pensionar
pentágono
peor
peque
pequeño
pera
peral
percatar
percepción
percibido
percibir
perdedor
perder
pérdida
perdido
perdón
perdonar
perdurar
perecer
perfección
perfeccionamiento
perfeccionar
perfectamente
perfecto
perfil
perfilar
perfume
pericia
perímetro
periódicamente
periódico
periódico
periodismo
periodista
periodístico
período
peritaje
perito
perito
perjudicado
perjudicar
perjuicio
perla
permanecer
permanencia
permanente
permanentemente
permiso
permitir
perpetrar
perpetuar
perpetuo
perro
persecución
perseguir
persistencia
persistir
persona
personaje
personal
personalidad
personalizar
personalmente
personero
perspectiva
persuadir
pertenecer
perteneciente
pertenencia
pertinente
perturbar
peruano
pesadilla
pesado
pesar
pesca
pescado
pescador
pescar
pesimismo
pésimo
peso
pesquería
pesquero
pesquisa
pesquisar
petición
peto
petrolear
petróleo
petrolero
pez
piano
PIB
pica
picar
picharse
pico
pie
piedad
piedra
piel
pierna
pieza
pila
pilar
píldora
pileta
piloto
pimienta
pino
pinta
pintar
pinto
pintor
pintura
piña
pionera
pionero
pirámide
pirata
piratería
pircar
pisar
piscina
pisco
piso
pista
pistola
pito
pixel
pl
placa
placer
placer
plaga
plan
plancha
planear
planeta
planificación
planificar
planilla
plano
plano
planta
plantación
plantar
planteamiento
plantear
plantel
plantilla
plasmar
plástico
plástico
plata
plataforma
plato
play
playa
plaza
plazo
plebiscito
plegar
pleito
plenamente
plenitud
pleno
plomo
pluma
pluralismo
plus
población
población
poblado
poblador
pobladora
poblar
pobre
pobre
pobreza
poder
poder
poderío
poderoso
podio
poema
poesía
poeta
poético
polémica
polémico
policía
policial
política
políticamente
político
político
politizar
póliza
pollo
polo
pololear
pololo
polvo
pomada
ponderar
ponencia
poner
poniente
pontífice
pop
popular
popularidad
poquito
porcentaje
porcentual
porción
pormenor
porno
pornografía
poroto
porqué
porta
portado
portador
portal
portar
portavoz
porte
porteño
portería
portero
pórtico
portuario
portugués
porvenir
pos
posar
posdata
poseedor
poseer
posesión
posibilidad
posibilitar
posible
posiblemente
posición
posicionamiento
posicionar
positivamente
positivo
posponer
post
posta
postal
poste
postear
postergación
postergar
posterior
posterioridad
posteriormente
postgrado
postre
postulación
postulado
postulante
postulante
postular
postura
potable
potencia
potencial
potencial
potencialidad
potencialmente
potenciar
potente
potestad
potranca
potrillo
pozo
practicado
prácticamente
practicar
práctico
pradera
pre
precandidato
precario
precaución
precedente
precedente
preceder
precepto
preceptuar
precio
precipitación
precipitar
precisamente
precisar
precisión
preciso
predecir
predicar
predicción
predio
predominar
predominio
prefecto
prefectura
preferencia
preferentemente
preferir
pregunta
preguntar
prejuicio
prelado
preliminar
premiación
premiado
premiar
premier
premio
premisa
prenda
prender
prensa
preocupación
preocupado
preocupante
preocupar
preparación
preparado
preparador
preparar
presa
prescindir
prescribir
prescripción
presencia
presenciar
presentación
presentado
presentar
presente
presente
preservación
preservar
presidencia
presidencial
presidenta
presidente
presidiar
presidido
presidio
presidir
presión
presionar
preso
prestación
prestador
préstamo
prestar
prestigiar
prestigio
prestigioso
prestir
presumiblemente
presumir
presunción
presuntamente
presunto
presupuestar
presupuestario
presupuesto
pretemporada
pretender
pretensión
pretexto
prevalecer
prevalencia
prevención
prevenir
preventivo
prever
previamente
previo
previsión
previsional
previsto
prima
primar
primario
primavera
primeramente
primero
primo
primo
princesa
principal
principalmente
príncipe
principio
prioridad
prioritario
priorizar
prisión
prisionero
privacidad
privación
privado
privar
privatización
privatizar
privilegiado
privilegiar
privilegio
probabilidad
probable
probablemente
probado
probar
probidad
problema
problemático
procedencia
procedente
proceder
procedimiento
procesado
procesador
procesal
procesamiento
procesar
procesión
proceso
proclamar
procurador
procurar
producción
producido
producir
productividad
productivo
producto
productor
profe
profesión
profesional
profesionalismo
profesionalizar
profesionalmente
profesor
profesora
profeta
profundamente
profundidad
profundización
profundizar
profundo
profusamente
progenitor
programa
programación
programado
programar
progresar
progresivamente
progresivo
progreso
prohibición
prohibido
prohibir
prójimo
proliferación
proliferar
prólogo
prolongación
prolongado
prolongar
promediar
promedio
promesa
prometer
prometido
promoción
promocionar
promotor
promover
promulgación
promulgar
pronosticar
pronóstico
pronóstico
prontamente
pronto
pronto
pronunciado
pronunciamiento
pronunciar
propaganda
propagar
propender
propiamente
propiciar
propiedad
propietario
propinar
propio
proponer
proporción
proporcionado
proporcionalmente
proporcionar
proposición
propositar
propósito
propuesta
prórroga
prorrogar
prosa
proseguir
prosperar
prosperidad
prostitución
prostituta
protagónico
protagonismo
protagonista
protagonizado
protagonizar
protección
protector
proteger
protegido
proteína
protesta
protestar
protesto
protocolar
protocolo
prototipo
provecho
proveedor
proveer
proveniente
provenir
provincia
provincial
provisión
provisional
provocación
provocado
provocar
próximamente
proximidad
próximo
proyección
proyectado
proyectar
proyectil
proyecto
prudencia
prudente
prueba
psicología
psicólogo
publicación
publicado
públicamente
publicar
publicidad
publicitar
publicitario
público
público
pudrir
pueblo
puente
puerta
puerto
puesta
puesto
puesto
pugna
pulgada
pulgar
pulmón
pulsar
pulso
puma
punk
punta
puntaje
puntajes
puntero
punto
puntual
puntualizar
puntualmente
puñado
puño
pupilo
puramente
pureza
puro
puro
puta
quebrado
quebrar
quedar
quehacer
queja
quejar
quemadura
quemar
querella
querellado
querellante
querellante
querellarse
querer
queso
quiebra
quima
químico
quina
quinar
quincena
quinta
quintero
quinteto
quinto
quitar
quizá
quizás
quórum
rabia
racha
racional
racionalidad
racionamiento
racismo
radar
radiación
radial
radicado
radical
radical
radicalmente
radicar
radio
radiografía
raíz
raja
rally
rama
ramo
ramón
rancho
rango
ránking
rápidamente
rapidez
rápido
raqueta
raro
rasgo
rastrear
rastro
rata
ratificación
ratificar
rato
ratón
raya
rayar
rayo
raza
razón
razonable
razonablemente
razonamiento
re
reabrir
reacción
reaccionar
reactivación
reactivar
reactor
reafirmar
reajustar
reajuste
real
realidad
realismo
realista
realización
realizado
realizador
realizar
realmente
reanudar
reaparecer
reapertura
rebaja
rebajar
rebelar
rebelde
rebeldía
rebelión
rebote
recabar
recaer
recalar
recalcar
recambio
recargo
recaudación
recaudar
recepción
recepcionar
receptor
recesión
receso
receta
rechazado
rechazar
rechazo
recibido
recibir
reciclaje
reciclar
recién
recién
reciente
recientemente
recinto
recital
recitar
reclamación
reclamar
reclamo
reclusión
reclutamiento
reclutar
recobrar
recoger
recogido
recolección
recolectar
recomendación
recomendado
recomendar
recomerse
recompensa
recomponer
reconciliación
reconciliar
reconocer
reconocido
reconocimiento
reconsiderar
reconstrucción
reconstruir
reconversión
recopilación
recopilar
récord
recordado
recordar
recorrer
recorrido
recortar
recorte
recreación
recrear
recreativo
recreo
recta
rectificación
rectificar
rector
recuadro
recuento
recuerdo
recuperación
recuperado
recuperar
recurrente
recurrir
recurso
red
redacción
redactar
redefinir
redoblar
redondo
reducción
reducido
reducir
reducto
redundar
reeditar
reelección
reelegir
reemplazado
reemplazar
reemplazo
reencontrar
reencuentro
reestructuración
reestructurar
referencia
referente
referido
referir
refinería
refleja
reflejado
reflejar
reflejo
reflexión
reflexionar
reflotar
reforma
reformar
reforzamiento
reforzar
refrendar
refrescar
refuerzo
refugiado
refugiar
refugio
refundir
refutar
regalar
regalo
regar
regata
régimen
regimiento
región
regional
regionalización
regir
registrado
registrar
registro
regla
reglamentación
reglamentar
reglamentario
reglamento
regresar
regreso
regulación
regulado
regulador
regular
regular
regularidad
regularización
regularizar
regularmente
rehabilitación
rehabilitar
rehacer
rehén
rehusar
reina
reinar
reincorporar
reiniciar
reino
reinserción
reintegrar
reír
reiteradamente
reiterado
reiterar
reivindicación
reivindicar
reja
relación
relacionado
relacionar
relajar
relatar
relativamente
relativo
relato
relator
relegar
relevancia
relevante
relevar
relieve
religión
religioso
relleno
reloj
relucir
remar
remarcar
rematar
remate
remecer
remediar
remedio
rememorar
remitido
remitir
remo
remoción
remodelación
remodelar
remonta
remontar
remoto
remover
remozar
remuneración
remunerar
renacer
rencor
rendición
rendimiento
rendir
renegociar
renovación
renovar
renta
rentabilidad
rentable
renuncia
renunciar
reo
reo
reorganizar
reparación
reparar
reparo
repartición
repartir
reparto
repasar
repente
repentinamente
repercusión
repercutir
repertorio
repetición
repetido
repetir
replantear
repletar
réplica
replicar
reponer
reportaje
reportar
reporte
reportero
reposición
reposo
represalia
representación
representación
representado
representante
representar
representatividad
representativo
represión
reprimir
reprochar
reproducción
reproducir
reproductor
reprogramación
reprogramar
república
república
republicano
repudiar
repudio
repuesto
repuntar
repunte
reputar
requerimiento
requerir
requisar
requisito
resaltar
rescatar
rescate
resentimiento
resentirse
reseña
reseñar
reserva
reservado
reservar
resguardar
resguardo
residencia
residencial
residente
residir
residuo
resignar
resistencia
resistir
resolución
resolutivo
resolver
resonancia
respaldar
respaldo
respectar
respectivamente
respectivo
respecto
respetar
respeto
respiración
respirar
respiratorio
responder
responsabilidad
responsabilizar
responsable
responsablemente
respuesta
resta
restablecer
restante
restante
restar
restauración
restaurante
restaurante
restaurar
restitución
restituir
resto
restorán
restricción
restringir
resucitar
resuelto
resultado
resultar
resumir
resurgir
resurrección
retar
retardar
retén
retención
retener
retirada
retirado
retirar
retiro
reto
retomar
retornar
retorno
retrasar
retraso
retratar
retrato
retribuir
retroceder
retroceso
reunido
reunión
reunir
revalidar
revancha
revelación
revelar
reventar
reverter
revertir
revés
revestir
revisada
revisar
revisión
revista
revitalizar
revivir
revocar
revolución
revolucionar
revolucionario
revolver
revólver
revuelo
rey
rezar
Ricardo
rico
rico
riego
rienda
riesgo
rigidez
rigor
rigurosamente
rigurosidad
riguroso
rilar
rincón
riña
riñón
río
ríos
riqueza
risa
ritmo
rito
rival
rivalidad
rivera
robar
roble
robo
robot
roca
roce
rock
rockero
rodaje
rodar
rodeado
rodear
rodeo
rodilla
rodrigar
roedor
rogar
rojo
rojo
rol
rolar
rollo
romanar
romance
romano
romano
romántico
romero
romo
romper
ron
ronda
rondar
ropa
rosa
rosa
rosal
rosario
rostro
rotación
roto
rotonda
rotundamente
rotura
roza
rozar
rubio
rubro
rueda
rugby
ruido
ruina
rumbo
rumor
ruptura
rural
ruso
ruso
ruta
rutina
sábado
saber
sabiduría
sabor
sacar
sacerdote
saco
sacramentar
sacrificar
sacrificio
sacudir
saga
sagrado
sal
sala
salar
salario
saldar
saldo
salida
salido
saliente
salir
salitre
salitrero
salmón
salón
salsa
saltar
salto
salud
saluda
saludar
saludo
salvación
salvaguardar
salvaguardia
salvar
salvavidas
san
sanar
sanción
sancionado
sancionar
saneamiento
sangrar
sangre
sanidad
sanitario
sano
santiaguino
santo
santo
santuario
SAP
sargento
satélite
satisfacción
satisfacer
satisfactoriamente
satisfactorio
satisfecho
saudita
secar
sección
seco
secreta
secretaria
secretaría
secretario
secreto
secreto
secta
sector
sectorial
secuela
secuencia
secuestrador
secuestrar
secuestro
secundar
secundario
sed
seda
sede
seducir
segmento
seguidamente
seguidilla
seguido
seguidor
seguimiento
seguir
segundo
segundo
seguramente
seguridad
seguro
selección
seleccionado
seleccionar
selectivo
sellar
sello
selva
semáforo
semana
semanal
semanalmente
sembrar
semejante
semejanza
semestre
semifinal
semilla
seminario
senado
senador
sencillamente
sencillo
senda
sendero
seno
sensación
sensibilidad
sensibilizar
sensible
sensor
sentado
sentar
sentencia
sentenciar
sentido
sentimental
sentimiento
sentir
señal
señalado
señalar
señalización
señor
señora
señoría
señorita
separación
separadamente
separado
separar
septiembre
séptimo
sepultar
sequía
ser
ser
sereno
seriamente
serie
seriedad
serio
serrar
servicio
servido
servidor
servidumbre
servir
sesión
sesionar
sesma
severamente
severo
sexo
sexto
sexual
sexualidad
sexualmente
shock
show
sí
sicología
sicológicamente
sicológico
sicólogo
sida
siembra
siempre
sigla
siglo
significación
significado
significar
significativamente
significativo
signo
siguiente
silenciar
silencio
silenciosamente
silla
sillón
silva
silvestre
simbólico
simbolizar
símbolo
similar
similitud
simpatía
simpático
simple
simplemente
simplificar
simposio
simular
simultáneamente
sinceramente
sindical
sindicar
sindicato
síndico
síndrome
sinfonía
sinfónico
single
singular
siniestro
síntesis
sintetizar
síntoma
sintonía
siquiera
sismo
sistema
sistemáticamente
sistemático
sitial
situación
situado
situar
soberanía
soberano
soberbia
sobra
sobrar
sobre
sobrellevar
sobremanera
sobrepasar
sobreponer
sobresalir
sobreseer
sobreseimiento
sobretodo
sobrevenir
sobrevivencia
sobrevivir
sobrevolar
sobrino
social
socialdemócrata
socialismo
socialista
socialmente
sociedad
socio
socioeconómico
sociología
sociólogo
soda
software
sol
solamente
soldado
soledad
soler
solicitado
solicitante
solicitar
solicitud
solidariamente
solidaridad
solidario
solidarizar
solidez
sólido
sólido
solitario
solo
sólo
soltar
soltera
solución
solucionar
solvencia
solventar
sombra
sombrero
someter
sometido
sonar
sonda
sondear
sondeo
sonido
sonoro
sonreír
sonrisa
soñar
sopa
soplar
soportar
soporte
soprano
sorprendente
sorprender
sorprendido
sorpresa
sorpresivamente
sorpresivo
sortear
sorteo
sospecha
sospechar
sospechoso
sostenedor
sostener
sostenido
soto
soviético
stand
suavemente
subasta
subcomisaría
subdirector
subestación
subgerente
subida
subir
submarino
suboficial
subrayar
subrogar
subsanar
subscribir
subsección
subsecretaria
subsecretaría
subsecretario
subsidiar
subsidio
subsistencia
subsistir
subterráneo
subvención
subvencionar
suceder
sucesión
sucesivamente
sucesivo
suceso
sucesor
sucio
sucumbir
sucursal
sudamericano
sudar
sudeste
sueco
sueldo
suelo
suelta
sueño
suerte
suficiente
suficientemente
sufragar
sufragio
sufrido
sufrimiento
sufrir
sugerencia
sugerir
suicida
suicidarse
suicidio
suite
suizo
suizo
sujetar
sujeto
sujeto
suma
sumado
sumamente
sumar
sumario
sumergir
suministrar
suministro
sumir
supeditar
súper
súper
superación
superar
superávit
superficial
superficie
superintendencia
superintendente
superior
superioridad
supermercado
supervisar
supervisión
supervisor
supervivencia
suplemento
suplente
suplir
suponer
supremo
supresión
suprimir
supuestamente
supuesto
sur
sureño
surf
surgido
surgimiento
surgir
surtir
susceptible
suscitar
suscribir
suscripción
suscrito
suspender
suspensión
sustancia
sustancial
sustancialmente
sustentabilidad
sustentable
sustentar
sustento
sustitución
sustituir
susto
sustraer
tabaco
tabla
tablar
tablero
taco
táctico
tajante
tajantemente
tal vez
talento
talibán
talla
taller
tamaño
también
tambor
tampoco
tango
tanque
tanto
tapa
tapar
tapete
taquilla
tardar
tarde
tarde
tarea
tarifa
tarifario
tarjeta
tarro
tasa
tata
tauro
taxi
taxista
taza
té
teatral
teatro
techado
techo
teclado
técnica
técnicamente
técnico
tecno
tecnología
tecnológico
teja
tejer
tejido
tela
tele
telecomunicación
telefonía
telefónicamente
telefónico
teléfono
telenovela
telescopio
teleserie
teletón
televidente
televisar
televisión
televisivo
televisor
telón
tema
temático
temblar
temblor
temer
temor
temperatura
templar
templo
temporada
temporal
temporal
temporalmente
tempranamente
temprano
temprano
tendencia
tender
tendiente
tenedor
tenencia
tener
tenida
teniente
tenis
tenista
tenor
tensión
tentación
tentar
teñir
Teodoro
teología
teoría
teóricamente
teórico
terapia
tercero
tercio
teresa
terminación
terminal
terminal
terminar
término
terna
ternura
terraza
terremoto
terreno
terrestre
terrible
terriblemente
territorial
territorio
terror
terrorismo
terrorista
terrorista
terruño
tesis
tesorería
tesorero
tesoro
test
testamento
testigo
testimonio
textil
texto
textualmente
textura
tía
tiempo
tienda
tierra
tigre
tildar
timar
timbre
tímidamente
timón
timón
timonel
tinta
tío
típicamente
típico
tipificar
tipo
tirar
tiro
tirúa
titulado
titular
titular
titularidad
título
tobar
tobillo
tocar
todavía
tolerancia
tolerar
toma
tomado
tomar
tomate
tomo
ton
tonelada
tónica
tono
tontera
tonto
top
topar
tope
tópico
toque
tórax
tormenta
tornar
torneo
torno
toro
torre
torta
tortuga
tortura
torturar
total
totalidad
totalizar
totalmente
tour
tóxico
traba
trabajador
trabajador
trabajar
trabajo
tracción
tradición
tradición
tradicional
tradicionalmente
traducción
traducir
traductor
traer
traficar
tráfico
tragar
tragedia
trágico
trago
traición
traicionar
traje
trama
tramitación
tramitar
trámite
tramo
trampa
trancar
tranquilamente
tranquilidad
tranquilizar
tranquilo
transacción
transandino
transar
transcribir
transcurrir
transcurso
transeúnte
transferencia
transferir
transformación
transformar
transgredir
transgresión
transición
transitar
tránsito
transitoriamente
transitorio
transmisión
transmitir
transparencia
transparente
transportar
transporte
transportista
trasandino
trascendencia
trascender
trasero
trasladado
trasladar
traslado
trasnoche
traspasar
traspaso
traspié
trasplante
trastorno
tratado
tratamiento
tratar
trato
trauma
través
travesía
travesti
trayecto
trayectoria
trazado
trazar
trébol
tregua
tremendamente
tremendo
tren
tribu
tribuna
tribunal
tributación
tributar
tributario
tributo
trifecta
trigo
trilogía
trimestre
trinidad
trío
triplicar
tripulación
tripulante
triste
tristemente
tristeza
triunfador
triunfar
triunfo
trivia
trofeo
tronco
tropa
tropezar
tropical
trozo
truco
tubería
tubo
tuerca
tumba
tumor
tuna
túnel
turbulencia
turismo
turista
turístico
turno
tutela
tutor
ubicación
ubicar
UF
últimamente
ultimar
último
ultra
umbral
una
unánime
unánimemente
unanimidad
undécimo
unicamente
únicamente
único
unidad
unido
unificar
uniformar
uniforme
unilateralmente
unión
unir
unitario
universal
universidad
universitario
universo
uno
uña
urbanismo
urbanización
urbano
urbe
urgencia
urgente
urgentemente
urgir
urna
uruguayo
usado
usar
uso
usualmente
usuario
usuario
UTC
útil
utilidad
utilización
utilizado
utilizar
utopía
uva
vaca
vacaciones
vacante
vaciar
vacío
vacuna
vacunación
vacunar
valdiviano
valentía
valer
válidamente
validar
validez
válido
valioso
valla
valle
valor
valoración
valorar
valorizar
Valparaíso
válvula
vampiro
vanguardia
vapor
vara
varar
varga
variable
variación
variado
variante
variar
variedad
varón
vasco
vaso
vasto
vaticinar
vecina
vecinal
vecino
veda
vegetación
vegetal
vehicular
vehículo
veintena
vejez
vela
velada
velar
velar
velocidad
vena
vencedor
vencer
vencimiento
venda
vendar
vendedor
vendedora
vender
vendido
vendo
veneno
venezolano
venganza
vengar
venida
venir
venta
ventaja
ventana
ventilación
ventilador
ventilar
ver
vera
veracidad
verano
verbal
verbalmente
verbo
verdad
verdaderamente
verdadero
verdadero
verde
verdugo
verdura
vereda
veredicto
vergüenza
verificación
verificar
versión
verso
vertedero
verter
vertical
vertiente
vestido
vestimenta
vestir
vestuario
vetar
veterinario
veto
vez
vía
viabilidad
viable
viajar
viaje
viajero
vial
vialidad
vibrar
vicepresidencia
vicepresidente
viceversa
vicio
víctima
víctor
victoria
vicuña
vid
vida
video
vidrio
viejito
viejo
viento
viernes
vigencia
vigente
vigilancia
vigilar
vigor
VIH
villa
vinculación
vincular
vínculo
vino
viña
violación
violador
violar
violencia
violentamente
violentar
violento
violeta
violín
virar
virgen
virtual
virtualmente
virtud
virus
visa
visibilidad
visible
visiblemente
visión
visita
visitante
visitante
visitar
vislumbrar
víspera
vista
visual
visualizar
vital
vitalicio
vitamina
vitrina
viuda
vivencia
vivero
vivienda
vivir
vivo
vocablo
vocación
vocal
vocero
volante
volante
volar
volatilidad
volcamiento
volcán
volcar
volumen
voluntad
voluntariado
voluntariamente
voluntario
volver
votación
votar
voto
voz
vuelco
vuelo
vuelta
vulnerabilidad
vulnerable
vulnerar
web
whisky
ya
yacer
yacimiento
yen
yerba
zaga
zaguero
zamorano
zanjar
zapatilla
zapato
zarpar
zona
zorro
zurdo
