abetka
abrykos
abetuv
abzym
akademik
akt
aktyv
alarma
albom
algoritm
alkohol
altanka
ambar
ambitsia
amulet
ananas
anekdot
angely
aniz
anket
antena
aparat
apartament
apel
apelsyn
aplikatsia
arbuz
arkhiv
armiia
artyst
asfalt
aspiryna
astma
astronom
atmosfera
atom
audit
auditoriia
avanpost
avans
avantyura
avizo
avto
avtobus
avtomat
avtor
avtoritet
ahat
aidar
aeroport
aeroplan
aerostat
afisha
afekt
afery
agat
agent
agregat
agro
ahresia
ahrest
akademiia
akatsiia
akord
aktiv
akula
al't
al'ternatyva
amalgama
amoniak
amplituda
amur
analog
analiz
androhyn
anemia
angliia
anhliiska
anion
anturii
aorta
apel'syn
apokalypsys
apokryf
aport
apostol
aposteriori
apriori
apteka
arbalest
arbiter
archaizm
arka
arkan
arkush
aroma
ars
artel
artilleriia
artykul
aryk
aspekt
aspirant
asteniia
asteroid
astra
asymetriia
ataka
atlas
atmosfera
atom
atraktsiia
auditor
aula
aura
auskultatsiia
aut
avanhard
avantazh
avantpost
avariia
ave
avgust
avizo
avoska
avral
avstryia
azart
azbuka
azymut
aik
akatsiia
akselerator
aksioma
aktiv
aktor
aku
akula
album
al'fa
al'gebra
alkid
almanakh
al'tanka
ambitsiia
ametyst
amoniak
amor
ananas
anakonda
analitika
analogiia
analiz
anatom
andante
anekdot
angel
angiina
aniz
anketa
anoda
antagonist
antena
antiutopiia
apel
apeliatsiia
apetit
aplauz
apokalipsis
apokryf
aposteriorny
apriori
apteka
arbalest
arkan
aroma
arsenal
arsyk
artefakt
arteli
artykul
arytmia
aspiratsiia
aster
asteroid
as
atak
atmosfera
atraktsiia
atribut
auditoriia
august
aura
autentychnist
auto
avanpost
avans
avanhard
avantazh
avariia
avgust
avizo
avoska
avral
avstryia
azbuka
azot
azymut
aik
akula
akt
aktyv
al'piist
al't
amalgama
amoniak
amortyzator
analohiia
ananas
anatomiia
anekdot
angeli
anhliiska
anketa
antybiotyk
apelsyn
apetyt
apostol
arbalest
arkan
ars
arytmia
aspiratsiia
asteroid
astra
aspekt
atak
atlas
atmosfera
atom
atribut
avanpost
avantpost
avariia
avizo
avrora
azart
azymut

bahato
bazhan
balota
bioloh
biznes
bukva
bystry
batko
bazuka
baza
bilka
bila
blakytny
brodiv
brekht
borsht
buvai
bryd
bazalt
baryton
blida
bronzovy
budynok
biuro
blat
bogatyr
bahroma
buhay
baran
bamper
balsam
baklazhan
bard
bilbord
bina
bilshist
bekon
bezpeka
bilyi
blesk
blatnyak
borshch
beik
bandura
balkon
bilizna
bitva
brov
bis
bereza
blyashka
bon
buhanka
bahato
biblioteka
bilka
birka
bit
bliudtsia
bublyk
burovyk
barykada
batyr
bandyuk
blokada
blysk
balada
bazalt
bahatyi
bazhan
beret
bezvidkhod
bazalt
biznesmen
bryzhka
baraban
budinochok
bilia
bodia
bunt
biriuk
blida
bryndzia
balachka
balast
bychok
bychok
bulochka
boroda
busol
brat
bruk
bavovna
buzok
bereznyak
bachok
bloknot
blotnist
batist
buket
bryvko
berezhnyi
buhhraltia
biliard
busel
bazhannyi
balakaty
bavovnyanyi
buro
bilsh
bazooka
bashta
briazkaty
bura
banderol
batyskaf
buro
biliuvaty
brykhaty
boron
blyskavka
bachennia
bereh
blyzhnist
barhat
bystrytsia
bahmat
bilosnizhnyi
buntar
bizhuteryia
bar
budivnyk
barvy
bassein
burak
batalion
bisquit
broshura
brovi
bychok
balerun
borshchivnyk
bronz
buro
baton
besydy
baiat
buchky
baraban
buiaty
buzia
berlo
buchka
buhai
bahatura
brodyha
burkotun
biskvit
boroshno
bukaty
bazha
balyk
broshka
bryndza
bryk
bahato
bazalt
bily
bazhan
bob
bahacha
bobryk
boby
bodia
bohatyr
bohyna
bokser
boli
bolit
borotba
borshch
borotba
borotysia
boyovyi
broshura
brus
budovy
budivelnyk
bulion
busel
buterbrod
buzok
buzia
byk
bilyk
bilshyi
biolohiia
blyzhchiy
bronevik
budivnytstvo
bystryi
biznes
balka
blat
bokal
bavovna
barkhat
bereh
bila
batkivskyi
beztalanna
bezchasnyi
bazarnyi
baza
byti
bytva
bahach
bystrytsia
budinochok
bahmatyi
balyk
bazalt
belmo
bobrynya
bogatyr
bolero
borona
brakonyer
bronzovy
buro
bahyla
boh
bilia
bohynia
borshch
bila
borotysia
baryer
blat
blakytnyi
blyskavka
byrokrat
bashta
babka
bober
bura
bulka
barykada
bychky

tsar
tsarina
tsarstvo
tsement
tsent
tsentralny
tsentr
tserkov
tsikavka
tsyfra
tsykl
tsylytelny
tsypa
tsyrynka
tsytrus
tsuker
tsukrovary
tsukor
tsunami
tsurkun
tsushko
tsvit
tsvitny
tsvitok
tsviakh
tsybulia
tsymbaly
tsynichny
tsynizm
tsypeniatko
tsyplyna
tsytryna
tsytryny
tsyzoryk
tsvah
tsukaty
tsup
tsupytsia
tsviakh
tsvitny
tsvyakh
tseremoniia
tsentner
tsep
tsepyl
tsershyna
tsukrovy
tsukaty
tseruvaty
tsiukh
tsuk
tsybulka
tsybulko
tsymbaly
tsytrus
tsytron
tsytrus
tsytat
tsytaty
tsytus
tsyshnia
tsyvyk
tsyun
tsyvka
tsvityty
tsev
tseh
tselyna
tsensura
tsenturyon
tserera
tserkvianyi
tsertsyia
tsialkovo
tsian
tsianeza
tsiana
tsianist
tsianovy
tsyplynyk
tsypovy
tsyr
tsyrynka
tsvil
tsyvka
tsyvkuvaty
tsyfryty
tsyfrovka
tsylina
tsyluvannia
tsym
tsymbal
tsymbalist
tsypka
tsysterna
tsynizm
tsypovy
tsysta
tsystyi
tsytadel
tsyterna
tsement
tsentr
tserkva
tsiaper
tsibli
tsyplyk
tsyplyna
tsyrulnyk
tsvetenny
tsvit
tsap
tsarapyn
tsarapka
tseliach
tseluloza
tsenturiia
tseremoniia
tserkovny
tsykun
tsylindrychny
tsynker
tsynovy
tsypa
tsyplyna
tsiuk
tsyvka
tsyvytsia
tsynuvannia
tsukrovary
tsukor
tsul
tsura
tsvit
tsvitushchy
tsviakh
tsviakhovy
tsvil
tsvitok
tsvizh
tsvilny
tsvirin
tsybulya
tsybushka
tsember
tsent
tsentralny
tserkovny
tseremoniia
tsikavy
tsikl
tsiklon
tsil
tsilkom
tsilny
tsilunok
tsymbaly
tsynovy
tsyplak
tsyplyna
tsytryna
tsytryny
tsytrus
tsytrus
tsytrusovy
tsyvka
tsyvytsia
tsytat
tsytatnyk
tsytovka
tsyfra
tsyfry
tsyfryna
tsyfryny
tsyfryshka
tsukat
tsukrovy
tsul
tsym
tsymbaly
tsymbalyk
tsymbalny
tsymbalovyi
tsymbalyst
tsyna
tsynker
tsynuvannia
tsypovy
tsypovyk
tsyren
tsyrynka
tsysta
tsysternova
tsysternyi
tsystka
tsytrusovy
tsyuk
tsyvka
tsyvun
tsyvyn
tsyvynka

derevo
dity
dryzhba
dveri
den
dobro
davny
daleko
dyvny
doroha
dub
dozvillya
dvir
drova
dvoboy
dzerkalo
dysk
dolar
doslid
druzhyna
dyrygent
dyvan
dyba
dvizh
dyvachka
durny
dym
divan
desna
duma
dukh
dyshevyi
dystantsiya
dobryi
donka
dorozhnyk
dalekyy
doroslyy
dobrodiy
dobrucha
dobuvach
dodatok
dozvolyty
doruchennya
dozory
dokaz
dorohyi
dosvid
drakon
drama
dramaturhiya
dryhlyk
dubina
dykanka
dynya
dynozavr
dyplom
dyriha
dyvovyzhny
dyvovyzhno
dyak
dyvchatko
dyvchynka
dynamo
dyskoteka
dyskusii
dyskutabelnyy
dysnennya
dymohid
dyrka
dyvno
dyvnytsya
doshch
doruchyty
dovhyy
dodatkovyy
dovitok
doktryna
dokhid
dolovyy
domysly
donory
dopys
dopomohty
dosyt
dostupnyy
dotykatysya
dovbyty
dozhyty
drobyty
druk
dryhopad
drakosh
dvoryanyn
dydaktychnyy
dykyy
dyryzhabelnyy
dyspozytyvnyy
dytnets
dabavaty
dabavka
davalka
dalnytsya
dalykomyr
damba
dampinh
dandyzatsiya
darunok
daruvalnyk
datchyk
davalka
davannia
davovyy
davyty
dayboh
dazhe
debar
debet
debiuty
debel
debilnyy
debyt
devyzer
devkan
delikatnyy
delnyk
demony
denzvony
depozor
derpak
desiatka
desert
dekor
delfyn
delikates
deltsez
denzyatsiy
denykh
derpak
desiatyrych
detalizatsiia
detalka
detektyv
deteyi
determynator
devale
dvygyk
deistvo
deistvovaty
dejstyvo
dejuvaty
dekadent
dekolt
dekompozytyv
delehat
deleyita
delegovanyy
dellyut
demarkovyy
demobilyzatsiya
demokrat
demontazh
dendryt
denzvony
deokupatsiya
depozor
deprymovanyy
deregulyatsiya
derzavnyy
derzhaty
derzhava
deshchek
desiatka
detalizatsiia
determinovanyy
detsad
devastuvaty
devastatsiya
devalvatsiya
deviz
deviy
deystvo
diabaz
dialoh
diamant
diana
diatetyka
dibrova
didakt
didyk
didykatsiia
dienysh
diez
dii
diiezdy
diiektyka
diiva
diivat
diizatsiia
dikanka
diktant
diktatura
dilovyy
dimenty
dimer
dimka
dinamika
dinamometr
dinastyi
diofan
diorit
dipleks
diploma
diplomatyk
dipol
dir
direktyvnyy
dirigent
direktor
dirka
diskyd
diskodans
diskozal
diskriminatsiya
diskusia
disnennia
disponuvannia
disposytsiia
distantsiynyy
distantsiyka
ditkovyy
divan
divannyk
divchatko
dvernnyk
dobachka
dobrozhelat
dobryn
dobydnyk
dobuvaty
dovidka
dovladnyy
dovodyty
dozvolennyy
dozvonyty
dokazuvaty
dokladnyk
dokormyty
doktryna
dokukuvaty
dolia
doliaty
dolyar
dolyrnyk
domashniy
domeniuvaty
dominatsiya
donatsiya
donor
dopis
dopovnyty
dopomich
doprava
doprydaty
dorihka
dorohka
dorozhka
dosit
doshyty
doskonalist
dostatok
dostavka
dostupnist
dosvid
dosvitnyk
doteplyty
dotratsiuvaty
dovkillia
dovik
dovlada
dovodyty
dozvyllia

ednist
efekt
efektyvny
efir
eha
eho
ehokardiohrafiia
ehidny
eholot
ehra
eidos
eksport
ekskursiia
ekskursant
ekslibris
eksponenta
ekstaza
ekstrasens
ektomorf
elastyn
eliksir
elita
elizium
elka
elochka
embriohenez
emal
emblema
emigratsiia
emotsiia
emulsiia
enehiia
endoskop
enerhetyk
enerhiia
enzim
eolit
eon
epatazh
epos
epitafiiia
epitetyka
epocha
epopeia
epysk
epitsentr
eponim
erudyt
esej
esentsiia
estakada
estet
estetika
estrada
etalon
etazh
etyka
etyl
etyket
euforiia
eufemizm
eufoniia
evakuatsiia
evangelie
evhenika
evoliutsiia
evristyka
eha
ekoloh
ekskavator
eliksyr
emblema
enkoder
entuziast
epik
epizod
eshelon
estet
eufemizm
eksponat
ekskurs
ekzema
ekleziast
elektrod
element
elevator
eliksyr
elitarnist
elityzm
embriion
emigrant
emotsiia
endokrynolohiia
energiia
enklav
entuziazm
eolit
epitsentr
erudytsiia
eskadra
eskiz
eskimo
espadryl
estafeta
estet
etalon
etap
etazh
etyk
etyka
etyketa
evakuatsiia
evangelist
eveninh
evklid
evolutsiia
ekzotyka
eksperyment
eksport
eliksyr
elitaryzm
embriion
emotsiia
endorfina
enerhiia
entuziast
epitsentr
erudytsiia
eskiz
estafeta
estet
etazh
etalon
etnolohiia
etos
euforiia
evolutsiia
ehalo
ekskursiia
element
elitnyi
emal
emotsiinyi
endemik
enerhetyk
entuziast
epizod
era
eskiz
estet
etyka
eufemizm
evakuatsiia
ekspres
ekskursant
eksterier
eliksyr
embriion
empatiia
enklav
entuziast
epizod
era
eskadr
eskiz
estafeta
etalon
etazh
etnoloh
etyka
eufemizm
evakuatsiia
ekspansiia
eksport
eliksyr
elitarnist
embolizm
empatiia
endemik
enerhetyk
entuziast
epizod
era
eskadr
eskiz
estet
etalon
etazh
etyka
eufemizm
evakuatsiia
ekolohiia
ekskursiia
eksterier
eliksyr
elitarnist
emal
embriion
empatiia
enklav
entuziast
epizod
era
eskiz
estet
etalon
etazh
etyka
eufemizm
evakuatsiia
ekspansiia
eksport
eliksyr
elitarnist
embolizm
empatiia
endemik
enerhetyk
entuziast
epizod
era
eskadr
eskiz
estet
etalon
etazh
etnoloh
etyka
eufemizm
evakuatsiia

fakt
faktor
fakultet
familiia
fanera
fantaziia
farba
farbovyi
farmatsevt
farmatsiia
fasada
fasol
fauna
feierverk
fekaliia
fel'dsher
fenomen
ferment
festival
figura
fiktsiia
filiia
filosofiia
filtr
finansy
firma
fisarmoniia
fizika
fiziolohiia
flag
flakon
flot
flora
flotyliia
fluorestsentsiia
fliaha
fol'ha
fonar
fonariada
fond
fonetika
fonohraf
fontan
format
forma
formula
forum
foto
fotel
fotokopiia
fotoni
fotosyntez
frak
fraktsiia
fragment
frank
fraza
frez
fryzura
fuks
fumihatsiia
fundatsiia
funktsiia
furazhka
furgon
futbol
futlyar
futurizm
fabryka
fakel
faks
faktura
familiarnist
fan
fanfara
fantast
faraon
fars
fasad
fastyv
fatalnist
fatum
favoryt
federatsiia
feierverk
feik
fel'tsher
feniks
fenomen
ferma
fialka
fiasko
fibrila
fibula
figura
fiksatsiia
fil'm
filantrop
filosofiia
fil'tr
final
finansuvannia
fiolet
firma
fitnes
flakon
flamenco
flanheriia
flash
flazhok
fleita
fleksibilitet
fliker
fliper
flirt
flot
flora
florets
fluks
fluktuatsiia
fluora
fliaher
fobii
foliant
folklore
fol'hor
fon
fonehrafiia
foniia
fontan
format
forma
fortetsia
forum
fosfor
fosforyl
fotel
fotohrafiia
fotograf
fotokopiia
fotosfera
frahta
fragment
fragmentatsiia
fraktsiia
frantsuz
freon
fretka
freza
frikadelka
friktsiia
frizura
front
fryzura
fuktsiia
ful'minat
fumihatsiia
fundament
fundatsiia
funikulier
funktsional
funktsioner
funt
fura
furazhka
furgon
furie
futbol
futlyar
futurizm

gabarit
gabion
gadzhety
galaktika
galantereiia
galera
galeriia
galium
galop
galun
galushka
gamak
gamanets
gamanka
gamba
gambit
gamin
gamma
gamoniia
ganok
gans
ganzha
gapliuk
garage
garantiia
garderob
gardyna
garnir
garnizon
garnitur
garnyi
garpun
gaslo
gaspadar
gaspadarka
gastroli
gastroler
gaz
gazda
gazela
gazet
gazeta
gazeta
gazovanyi
gazovyi
gazeta
gazdynia
gazyr
geisha
gekon
gel
geliotrop
gendarme
geneza
genetik
genetika
general
generator
genii
genotsefaliia
genom
geodezia
geofizyk
geoloh
geolohiia
geomertyia
george
gepard
gerbarii
gerkules
german
geroin
gerts
gertsog
gestapivets
getman
gherkin
ghettoblaster
ghibli
gibrid
gichka
gid
giena
gik
gimn
gimnazist
gimnaziia
gimnastyka
gimni
gimnichka
ginekolog
girka
girka
girlyanda
girtka
gistka
gitara
gitary
gizka
gladiolus
gladius
gladkyi
gladun
gladushka
glamur
glasnost
glavkom
glechik
glen
gliadun
glib
glibina
glibkyi
gliboky
globa
globina
globus
gloria
glybokyi
glukhota
glukhyi
glyba
gluzd
glyboky
glybochka
glybyna
gmyna
gniidy
gniit
gnoi
gnoiek
gnomy
goblin
god
godar
godyna
goffer
gogol
goist
goji
gola
goliat
golod
golova
golovnia
golovolomka
golub
goluby
golubka
gomik
gomon
gomonit
gon
gong
gonka
gonor
gont
gopak
gorbyl
gordiist
gorilka
gorishok
gorlo
gormon
gornyi
gorobets
gorshtyn
goryzont
gospital
gostrii
gostrota
gotel
gotovyi
govnar
govyadyna
govzdyna
gozha
gra
grab
grablia
grabli
graboz
gradus
grafit
graf
gram
gramofon
granat
granit
grant
granula
gras
graviura
greben
grechka
greka
grib
grikh
grima
grimasa
grin
grinch
gripp
grobishe
grodi
groz
groza
grozyvyi
grubyi
gruda
grun
grunt
gruntovyi
gruz
gruzovyk
grushka
gshtalt
guash
gubka
gudok
gudyty
guirlanda
gulia
gulka
gulyat
gumka
gumin
gunia
gura
gurkot
gurnyi
gurtopryh
gusak
gusar
gusen
gushka
gushky
gutnyk
guverner
gvatemala
gvint
gvizd
gvyzdets

habar
hadiuk
haidamaka
hai
hak
halabuda
hala
halat
halera
halinka
halka
halun
hamak
hanba
hangar
harakter
harch
harchuvannia
hard
harmata
harpun
harta
harum
haslo
hatka
havana
haz
hazard
hazeta
hektar
helei
hematyt
hemiia
hendmekh
henetika
herbarii
heroi
heroizm
hersones
hes
heurystyka
hidkyi
hidnist
hidroelektrostantsiia
hidrofon
hidropark
hidropnevma
hidroponika
hihi
hihikannia
hij
hikat
hir
hirka
hirnyk
hirurg
hirurgiia
hishnyk
hishnist
histka
historyk
hit
hitnist
hitrii
hitro
hladyk
hlib
hliborob
hlina
hlynysty
hlopoti
hlopchyk
hloptsi
hlor
hlorets
hlorofyl
hloroform
hluk
hlum
hluzd
hlyb
hlybynia
hmarochos
hmary
hmarovyd
hmel
hmlist
hnat
hnizdo
hnidy
hniv
hnizdovi
hobot
hoblennia
hoblik
hobotok
hodennia
hodynka
hoikannia
hokkey
holera
holka
holky
holod
holodyl'nyk
holos
holova
holovka
holovnia
homik
hon
hont
hopak
horb
horets
horkyi
horylka
horizont
horiucha
horod
horosh
horodyna
hora
horbaty
horivody
horih
horila
horit
hority
hormon
hory
hospodar
hospodars'kyi
hospodarstvo
hospodynia
hostinnyi
hot
hotinok
hotovyi
hotyty
hrabar
hra
hrabarstvo
hraby
hrad
hradnyk
hradus
hranat
hranit
hranuly
hrapaty
hravyi
hreben
hrek
hremet'
hrest
hrestnyi
hrechka
hrib
hryhoriian
hryhoryi
hryvnak
hryzka
hrizh
hrob
hrobovyi
hrobok
hrom
hromada
hromadianyn
hromady
hromova
hronika
hroniker
hropaty
hrubyi
hruda
hrudka
hruz
hruzd
hryz
hryzlyi
hryzun
hrym
hrymotin
hryn'
hrynia
hryt'
hrytsyk
hryts'
hryshch
huba
hubernator
hubka
hubkyi
hudi
hudoba
hudobnyk
hudorlavyi
hudotvorets'
hugo
huk
hukat'
hukot
hulianka
hulia
hulka
hul'otekhnyka
hultia
hum
humannist
humka
humus
hunta
hurkot
hurkotat'
hustyi
huta
hutir
hutory
hutro
hutrovyi
hutrovid
hutsul
hutsulka
huzul
hvil'nyk
hvilina
hvylya
hvyliastyi
hvyliuvat'
hvylynnyk
hvyst
hvystyk
hychet
hyrkyi
hysch
hystka
hystoria

ideia
idiliiia
idylik
ievshan
igashka
iglysty
ignat
ignoruvannia
ihnat
ihor
ikat
ikona
ikra
iliustratsiia
ilovyi
imbyr
imeni
imperiia
impet
impuls
imunitet
indyk
indyka
informatsiia
ingaliatsiia
inhaliatsiia
inkvizytsiia
inok
inshi
instynkt
instrument
intelekt
interes
interesuvannia
interfaks
internet
intruha
intsydent
inventar
investiitsiia
iod
ion
irbis
irha
iris
irlandets
irlandiia
ironiia
iryska
istyna
itinerar
ivan
iva
ivolha
izium
iziumynka
iziashchnist
izolents
izoliat
izolovanyi
izyum
iberyia
ibrat
ibrik
ideia
identsyfikatsiia
ideal
idealizm
ideia
identychnist
identychnyi
ideoloh
ideolohiia
idioma
idiot
idysh
idylia
ierarkh
ierarkhiia
ievshan
ifryt
ihly
ihlysty
iha
ihor
ikat
ikhthyandr
ikonka
ikra
iliustratsiia
ilovyi
imennik
imet
imperator
imperiia
impichment
impuls
imut
inavhodni
inakodumets
inakshe
inakshyi
inat
inatist
indyka
ineist
inertsia
inertsii
infektsiia
informatsiia
inhaliatsiia
inhibit
initsiati
initsiiatyvy
initsiator
initsiatyva
inkognito
inkrustatsiia
inkubator
indolentsiia
indyky
industrial
infliatsiia
ingrediient
inhalatsiia
inhibitor
inie
inkubator
inkvizytor
inok
inoplanetianyn
inspektuvannia
instynkt
instrument
intelekt
intelektual
intelektyk
intendant
intensyvnyi
interaktiv
interfeis
interfaks
interes
interier
intermezzo
internat
internet
interpol
interpretatsiia
interventsiia
interval
intervid
intonatsiia
intsydent
intuityvnyi
inventar
inventaryzatsiia
invertnyi
investytsiia
iod
iova
ipoteka
irbis
irha
iris
irlandets
irlandiia
ironichnyi
ironiia
iryska
ishak
iskra
iskus
islandets
islandiia
istynnyi
isus
itinerar
iva
ivan
ivolha
ivovyi
izba
izium
iziumynka
iznemozhenyi
iznurenyi
izo
izolents
izolovanyi
izoliat
izometriia
izoterma
izotsianat
izumrud
izumrudnyi
izveshchennia
ibrat
ibryk
ideia
identsyfikatsiia
ideal
idealizm
ideia
identychnist
identychnyi
ideoloh
ideolohiia
idioma
idiot
idysh
idylia
ierarkh
ierarkhiia
ievshan
ifryt
ihly
ihlysty
iha
ihor
ikat
ikhthyandr
ikonka
ikra
iliustratsiia
ilovyi
imennik
imet
imperator
imperiia
impichment
impuls
imut
inavhodni
inakodumets
inakshe
inakshyi
inat
inatist
indyka
ineist
inertsia
inertsii
infektsiia
informatsiia
inhalatsiia
inhibitor
inie
inkubator
inkvizytor
inok
inoplanetianyn
inspektuvannia
instynkt
instrument
intelekt
intelektual
intelektyk
intendant
intensyvnyi
interaktiv
interfeis
interfaks
interes
interier
intermezzo
internat
internet
interpol
interpretatsiia
interventsiia
interval
intervid
intonatsiia
intsydent
intuityvnyi
inventar
inventaryzatsiia
invertnyi
investytsiia
iod
iova
ipoteka
irbis
irha
iris
irlandets
irlandiia
ironichnyi
ironiia
iryska
ishak
iskra
iskus
islandets
islandiia
istynnyi
isus
itinerar
iva
ivan
ivolha
ivovyi
izba
izium
iziumynka
iznemozhenyi
iznurenyi
izo
izolents
izolovanyi
izoliat
izometriia
izoterma
izotsianat
izumrud
izumrudnyi
izveshchennia
jabluko
jahoda
jak
jakist
jaltushnyi
jama
janhol
jantar
jarkyi
jarlyk
jarlyky
jarlytsia
jarus
jaryh
jarylo
jar
jaskravyi
jasla
jasly
jaskridnyk
jastreb
jatka
jatnyk
javelina
javir
javishche
jayvir
jazz
jednist
jele
jelen
jemnist
jendarm
jeneva
jenot
jepizod
jertva
jest
jeton
jezha
jezhak
jezhlivyk
jezhyna
jezytsia
ji
jikh
jikhaty
jila
jinka
jizhachok
jir
jiraf
jirnyi
jist
jisty
jistyvo
jizha
jizhak
jizhnyk
jikhalnyi
jikhaty
jivitnyk
jivlennyi
jivlyarnia
jivoderna
jivotnyi
jivot
jivuchist
jizniak
jizn
jizok
jlob
jlobnyk
jliub
jlyn
jmak
jmal
jmilist
jmysto
jmut
jmyha
jnaky
jnalivyk
jnaschyk
jobzdyna
jobzik
joch
jod
joda
jodivnyk
jodyn
joizol
jolud
joluk
jomka
jora
jordanka
joshyk
jotva
jova
jovtach
jovtak
juk
jukola
jula
julska
jumka
junak
jupiter
jura
jurba
jurisprudentsiia
jurist
jus
jushka
juta
jutro
juvelir
juvelyrna
juvelyristyka
juzhak
juzhna
juzhnyi
juzhynka
juha
jucha
jchytsia
jshyrets
jshyvka
jshyvky
kaban
kabina
kabinet
kabliuk
kachan
kachka
kachky
kachok
kadet
kadr
kadylo
kafe
kaftan
kahanets
kahol
kaiut
kakao
kaktus
kalaha
kalamar
kalendar
kalibr
kalina
kalium
kalka
kalorii
kameniar
kamerton
kamin
kamianka
kamizelka
kanal
kanapa
kanava
kanister
kanna
kanoe
kanon
kanun
kapel'meister
kapitai
kapitan
kaplia
kaplius
kapot
kapusta
kara
karabin
karabyn
karaoke
karapuz
karas
karat
karate
kardan
kardiiohram
kardiograma
kardiolog
kardiologiia
kareta
kariera
kariies
karlik
karma
karman
karnaval
karniz
karpaty
karusel
kaseta
kashtan
kastet
kat
katafalk
katalog
katamaran
katedra
kategoria
katet
kathedrala
kation
katol
katolitsyzm
katun
kava
kavaler
kavun
kazan
kazanova
kazka
kazkar
kefir
keks
kelikh
kel'ma
kenhar
kenguru
kentavr
kepka
keramika
kerivnyk
kernyk
ket
khaki
kharkiv
khatka
khimiia
khirurh
khiut
khlib
khlopchyk
khmel'
khmil'
kho
khobot
khodak
khoikannia
khokheii
khokhloma
khol
kholod
kholodil'nyk
kholodniak
kholostiak
khomut
khopka
khorehraf
khorehrafiia
khortytsia
khrap
khrapun
khran
khrapak
khrust
khudozhnyk
khuk
khulia
khurda
khustka
khutory
khvilia
khvori
khvoroba
khvost
kyianka
kyiv
kyivianyn
kyl
kyla
kylian
kylym
kym
kynets
kypar
kyparnia
kyplennia
kyr
kyrylovytsi
kysen
kyslia
kyt
kytsia
kytyn
kytivnyk
kysh
kyshka
kyshnia

labir
labirint
labrador
lachman
lacka
ladyzhka
lai
laika
lak
lakovy
lama
lampada
lampa
lampania
landshaft
langusty
lanhryst
lanka
lapa
lapachka
lapka
lar
laska
laskavy
lastivka
lastyvyi
latka
latura
lavanda
lavka
lazur
led
ledovyk
lehenda
lehion
lehkyi
lehko
lehkist
lehlia
leh
lejka
leksyka
lel
lemish
len
leon
leontyna
lepka
lepta
lerka
les
lialka
liber
libidnyk
lichy
lider
liga
liha
lihoradka
liha
likar
likarnia
likuvannia
lilia
liman
limit
limon
limonada
lina
linii
linka
liniia
linotyp
lirnyk
lis
lisovyk
list
lista
listivka
listok
litak
litera
literatura
lit
litmus
litnyi
liv
livada
livar
livarka
livarnia
lizhko
lizun
lob
loban
loboda
lodka
lodochka
logika
loh
lohvytsia
lokh
lokhyna
lokomotyv
lom
lomak
lomyk
lopa
lopta
lopukh
lord
los
losk
losos
lotok
lov
lovytva
lozha
lubka
luch
luchnyk
luk
lukavyi
lukian
luna
lupka
luryk
luska
lusterko
lut
lychko
lyzhnia
lyzhnyk
lyk
lyky
lykhach
lymon
lypa
lys
lyshe
lyst
lystivka
lystok
lystun
lytka
lyubka
lyustra
lyutnia
lytvytsia

mabar
mach
madam
mafia
magistr
magnat
magnit
mahat
mahnatyi
mahom
maidan
maizhe
mak
maket
makivka
maksimum
mala
malenkyi
malyar
malysh
malyunok
mama
mandry
maner
manevr
manezh
maniak
manipuliuvaty
mantiia
mapa
marafon
marazm
march
marganets
margaryn
mariia
marka
marker
marmur
marshrut
mart
maska
maslo
maslyna
masovyi
masshtab
mastak
masuvaty
mat
mata
material
materynskyi
mati
matnii
matovyi
matrytsia
matur
matusia
mavka
med
medali
medalion
media
medyk
medovei
mehanik
mehanizm
mehana
mekh
mekha
mel
melodia
melyt
mem
memoria
menedzher
menu
merezha
meridian
merkuryi
mesnyk
metal
metan
meter
metodyka
metr
metropoliia
mezha
miach
miazhy
mibuti
mid
mig
mikrob
mikrofon
mikroorganizm
mikroskop
miliard
miliia
militant
milist
militsiia
milyi
minaret
mineral
mini
miniaturnyi
minut
minuta
miopia
mir
mis
misiats
misiia
miska
mislennia
mist
mistechko
misteriia
miteskyi
mitka
mitnytsia
mitsnist
mitsnyi
mit
mitro
miukaty
miur
miurkaty
mizhnarodnyi
mizhny
mizh
mkhaty
mladyi
mlun
mobilnyi
model
modern
modni
modnist
modul
modyfikatsiia
modulytor
mohyla
mokryi
mol
molitva
molnia
molodyi
moloko
moment
momet
monarh
monet
monitor
monolit
monotonnyi
montazh
montuvaty
moralnyi
morkva
morskoi
moshka
most
motlokh
motor
mototsykl
motuzyk
mova
movchanky
mozaiika
mozhna
mozol
mrakobis
mriia
mryakaty
mrizh
mruchkyi
muza
mukha
muzyka
mydlo
mykola
mykroby
myli
mynule
myr
mysa
myslyvyi
myta
myto
myty
mytnytsia
mytsar
myshak
myshelovka
myta

nabar
nabir
nabok
nablyzhyty
naboiky
nabrak
nachinka
nadiia
nadiino
nadmirnyi
nadokuchlyvyi
nadpys
nadra
nadryvaty
nadsylaty
nadykh
naivnyi
naiizh
nakaz
nalypaty
namyslyvyi
nanizuvaty
naoshad
napered
napiv
napivkolo
napitok
napys
naradzhuvaty
narativ
nariz
narkotyk
narod
narodyn
naruchnyk
nasadzhenia
naselennia
nash
nasichky
naskriz
nastil
nastrih
nastupnyk
nasuvaty
natabuvaty
natisk
natovp
natyazhnyi
natykaty
nauchyty
navel
navir
navishuvaty
navkolishniy
navodnennia
nazad
nazva
nazvannyk
naiivnyi
nebezpechnyi
nebukvy
nebuty
nevidomist
nevirnyi
negai
negoda
nehatyv
negliad
nehlyboky
nehnia
nehodnyk
neitralnyi
neizdolanyi
neizminnyi
nekrasnyi
nelitovalnyi
nelohichnyi
nemovlyata
nenavyst
nenesenyi
neodnoridnyi
neofit
neohainyi
neohidnyi
neokrupnenyi
neokupovanyi
neolidnyi
neopysuvanyi
neosvidchenyi
neperevernenyi
neperevirnyi
nepidhotovlenyi
nepodribnenyi
nepomichenyi
neporushenyi
nepovorotnyi
nepohodnyi
nepoduzhyi
nepostizhymyi
nepreryvnyi
nepysmennyi
nepriamyi
nepriaznyi
nepritulnyi
neprotyvnyi
neprofesiinyi
neprykrytyi
neprystosuvanyi
nepryamiy
nesamovytii
neschytanyi
nesilnyi
neskorenyi
nespravedlyvyi
nesumezhnyi
netlumachnyi
netovarys'kyi
neuhyl'nyi
nechutkyi
necherhovyj
nezakonenij
nezalezhnyi
nezavershnyi
nezavyzhnyi
nezadovolenyi
neznainyi
neznanyi
nezriachyi
nezrozumilyi
nezruchnyi
nibyto
nich
nidkyi
niz
nizhnist
nizhnii
nizka
nizkyi
niiti
nikoly
nimfa
niroslyi
nisha
niti
niuchyty
nivelir
niveluvaty
nivy
nizhnyi
niizka
nikoli
nirech
nirkaty
nishkaty
nizhchyj
nimbu
nimets'
niishe
nyskaty
nytkuvaty
nyzhnyi
nyzhnia
nyzhnyk
obarzhnyi
obchyslyty
obdiv
obert
obertal
obid
obiiti
obiknutyi
oblast
oblichchia
oblyhalyi
obmazaty
obmezhennia
obmin
obmolot
obnadiia
obnizhennyi
obnovlennia
oborona
obraz
obruk
obrys
obrii
obshuk
obustriuvaty
obves
obvyklyi
obyrai
obyrvalyv
obzhyv
odah
odivatysia
odnochasno
odnohlybkyi
odnoliub
odnoridnyi
odnorichnyi
odnoselchanyi
odnovazhnyi
odynakyi
odynok
odivannya
oh
ohai
oholoshennyi
ohliad
ohorodzheny
ohorony
ohra
ohrady
ohrechchia
ohroshechnyi
ohustyi
ohliad
ohliadyvaty
ohliupanyi
ohlivka
ohnia
ohniavyi
ohniroh
ohniuvanyi
ohochyi
ohovannyi
ohorodzhennyi
ohrai
ohria
ohuizm
okaiannyi
okhainyi
okhopleshchennyi
okhtyrka
okid
okiian
oklander
okliznuvannia
oko
okorovanyi
okovy
okoiuvanyi
okolnyi
okolytsia
okomariuvaty
okomarnyi
okopy
okoshechko
okoshyky
okov
okraistyi
okremo
okrivlyty
okruch
okryvaty
oktan
okular
okulyr
okumen
okunaty
okupatsiia
okurky
okuzh
oladi
oleandr
olimpiia
oliia
olivets
olivy
olub
om
omeliuk
omen
omerta
omi
omonim
omota
omrak
omryvaty
onanizm
oni
oniks
onuch
onyka
opady
opal
opatia
operatsiia
operetka
opiika
opis
opityvannia
opiv
opivnochi
opivnyi
opilky
opinyi
opiran
opiv
opivdennyi
opit
opisanyi
opliut
opliutyi
opodatkuvannyi
opovitok
opona
oportunist
opornysh
opovidannia
opovidnyi
opochnennyi
oporuk
opozniuvach
opravdannia
opravy
ops
opublikovanyi
opukhlyi
opustoshennyi
opustysh
or
orakul
oralnyi
oranda
oranzhereia
oranzh
orator
orb
orbita
orda
orden
ordynatsiia
orekh
orhyda
orhan
orhanichnyi
orhii
oriientatsiia
ork
ornit
orlyk
orlov
orodka
ornamentalnyi
ornit
oro
orudy
oruduvannia
osadchyi
osady
osa
osavul
oselyshche
oseledets
oselya
osenna
osibka
osidchyi
osii
osinnii
osinniuk
oskar
osliatko
osmos
osmuk
osnaha
osnivaty
osnovnyi
osoka
osolodzhuvanyi
osottia
osvita
osvitlyty
osvoiuvanyi
osychuvanyi
osyka
osypka
oskrebty
osadnyi
osad
osvitchuvaty
oskorblennyi
osmachivaty

pab
pachatok
paciient
padalysh
padalnia
pahan
pagoda
pagony
pai
paket
pakunok
pal
palamary
palanka
palatka
palats
palec
palets'
palionnyi
palitra
palka
palladium
pal'ma
palto
paliubka
palych
pamfiut
pamiati
pamoroz
pan
panama
panas
panel
panik
paniuta
pank
panorama
panstvo
pantofi
papa
papaha
papir
papka
papryka
par
para
parabelum
parada
parafin
parallel
parametr
parasol
paravan
park
parkan
parnik
parno
parodii
parokhod
parol'
paryk
paseka
pashtet
pasivnyi
paska
paskha
pasok
pasochnyi
pasport
pastka
pastyr
pasht
pashtet
patefon
patenty
paternoster
patlah
patriarkh
patrionym
patriot
patuvannia
pavian
pavutynnia
pavza
pazur
paziur
pech
pechinka
pechynka
pedagog
peizazh
pekarnia
peklo
pekuchyi
pelena
pelustka
pen
pendzel'
pener
peng
peni
pensiia
pensne
penta
pereda
peremoha
pereryv
perestupnyi
perets'
perho
perlamutr
perlyna
perna
pernata
pershyi
pervazhnyi
pervynnyi
perzhaty
pes
pesymist
petel'
petlia
pevets'
pevnia
piakhty
pianino
piar
pidbivka
pidbyvaty
pidvis
pidvyshka
pidvyshuvaty
pidvod
pidvyzky
pidhorodyna
pidhodynnyk
pidlaha
pidlipa
pidlisnyk
pidlokhotron
pidlyta
pidnebesnyi
pidnos
pidokonnyk
pidorozhnyk
pidoshva
pidpal
pidpalok
pidpaska
pidperechka
pidpirka
pidplyshka
pidpliushky
pidposhuk
pidprava
pidprostrun
pidpys
pidpytky
pidryv
pidshivka
pidshyvnyk
pidstavka
pidsumok
pidtynok
pidtyska
pidtrymka
pidshukuvach
pidchystka
pidzemnyi
pidzhyvok
pidzyvolennia
pidzhak
pidzhyvak
pidzora
pidzornyi
pigment
pida
pidamok
pidanok
pidiuta
pidianka
pidiovka
pidipaska
pidkladka
pidkovka
pidkriplyuvach
pidlodka
pidmatrasnyk
pidmisok
pidmovka
pidnizhka
pidorizuvach
pidpal
pidpilka
pidpodushka
pidpovivka
pidporok
pidporka
pidpychka
pidryv
pidstelka
pidstilka
pidstrakhuvannia
pidsumok
pidtacha
pidtasovka
pidtynok
pidtyaka
pidtyaska
pidtylnyk
pidushka
pidkhid
pidshyvka
pidshukanyi
pidzhak
pidsvitka
pidsokylnyk
pidstava

rab
rabat
rada
radar
radii
radist
radio
radium
radius
radnyk
raduga
radyi
radykal
radyo
rafinad
rafinirovanie
ragatka
raid
raikom
raion
rak
raketa
rakhiv
rakhunok
raian
rai
raisa
rajduga
ramka
rana
ranets
ranok
raport
raschka
rasol
rastrel
ratusha
raund
ravlyk
ray
reaktsiia
realist
realnyi
rebenok
rebro
rechovyna
rechytatyv
redaktsiia
redaktor
rediska
redut
refleks
reforma
regalia
rehent
rehion
rehuliuvannia
rehidratatsiia
rek
reka
reketyr
reklama
reklamnyi
rekomendatsiia
rekord
relaks
relevans
relihii
relikt
remanent
remiz
remont
reostat
rep
repertuar
replika
reportazh
reshenie
resheto
reshuchy
resnota
restoratsiia
retush
revansh
revers
reviziia
revizor
rezerva
rezervat
rezervuar
rezhyser
rezka
rezkii
reznytsia
rezolutsiia
rezultat
rezun
reiat
riba
ribalka
rid
ridnyi
rik
riksha
rima
ring
ris
risk
risovyi
rishuchist
ritm
ritsar
riv
rivnyi
rivnist
riz
rizdvo
rizka
rizkyi
riznomanittia
riznovyd
riznytsia
rnia
roba
robot
robotodavets
robota
rodiuchist
rodytel
rodyty
roh
rohatka
rohatyi
rozhok
rozbiinyk
rozbir
rozbitok
rozbiir
rozchyn
rozdil
rozdor
rozdum
rozghon
rozhnia
rozhyva
rozhyvlyuvach
rozhyvka
rozkaz
rozkol
rozkryty
rozlom
rozluka
rozmai
rozmaiuvatysia
rozmar
rozmova
rozmovnyi
roznoha
rozo
rozor
rozovy
rozpir
rozpirka
rozpodil
rozpor
rozprava
rozprodazh
rozpusk
rozrakhunok
rozriad
rozryv
rozsadnyk
rozsad
rozshyr
rozshyrennia
rozshyryty
roztyn
rozum
rozumni
rozumnyi
rozvazhaty
rozvah
rozvid
rozvidnyk
rozvii
rozvinutysia
rozvod
rozvodka
rozvohdenyi
rozvynutysia
rozvytok
rozvyv
rozzhavyi
rozzhyvyi
rozzhynaty
rozhyrokaty
rozhyty
rozhyvyi
rozzhyn
rozzhyrkaty
rozzhynnyi
rozzyavyi
rozzyazykyi
rozzyalenyi
rozzyaruvaty
rozzyavy
rozzyavyi
rozzyava

sabl
sabli
sad
sadok
saha
sahara
sahib
saik
sailor
saint
sakura
sala
salat
saldat
sale
salo
salon
salt
salto
salun
sama
samarium
sambo
samit
sampion
sample
samur
san
sandal
sani
sanitar
sanitaria
sanki
sano
santimetr
sapka
sara
sarafan
sardel
sarja
sarkazm
sarma
satyr
sauna
save
savur
sax
sbit
scena
sche
schema
schnur
sciany
scooter
scrin
seans
seb
sedlo
segment
sekret
sekunda
selo
seme
semena
semero
sen
sender
senit
serce
serdce
serge
seria
serpen
servis
sesia
setka
sever
sezon
sgoda
shablia
shafa
shal
shalaty
shampan
shara
shara
share
sharka
shasi
shatko
shatun
shavlia
shef
sheika
shel
shema
shenkel
sher
sherif
sherp
shershen
shet
shiber
shifer
shina
shinok
ship
shipper
shir
shirina
shirka
shkaf
shkala
shkarpetka
shkola
shkop
shliah
shlunok
shmatok
shnur
shnurka
shnyr
shock
shodennyk
shody
sholom
shop
shoping
shor
short
shos
shov
show
shpachka
shpagat
shpaler
shpilka
shpion
shpital
shpon
shpor
shporatka
shpora
shram
shrapnel
shrot
shrub
shuba
shukach
shum
shuma
shupaltse
shurup
shurupokrut
shush
shusher
shvi
shvydkist
shyia
shyika
shyir
shyirina
shyit
shykar
shykarnia
shyko
shyna
shynok
shyp
shypshyna
shypun
shyrma
shys
shyt
shyuka
shyukaty
shyur
shyurup
shyv
shyvaty
shyvka
shyvok
shyvtsia

tabir
tablo
tabun
tachka
taksy
talan
talent
talia
tam
tanok
tantsi
tapir
tara
taran
taras
tarif
tarn
tarylo
tas
tata
tatko
tatuiuvannia
tau
taurus
tavl
teatr
techeniia
techiia
tehnika
tehnikum
tehno
tehnonauka
tehnotron
teip
tekt
tekyt
telbir
telebachennia
telebachennyia
teleekran
telefon
telekomunikatsiia
telepatiia
teleportatsiia
teleskop
televiziia
televizor
telex
teloh
tema
temperatur
tempera
tendentsiia
tenet
tennis
tent
teorema
teoriia
tepla
teplo
teplytsia
terakot
teras
teren
terez
teren
terikot
teritorii
terkov
termet
termometr
tern
terno
terrasy
territ
terua
terytoriia
tesi
test
tetiana
tetradi
teza
tezi
tia
tiahary
tiaholov
tiahun
tiazh
tiazhinnia
tiazhkist
tiazhko
tib
tigun
tik
til
tilo
tils
tils
tim
time
timofii
tin
tinok
tini
tintsivka
tinzol
tip
tipografiia
tir
tira
tiran
tirazh
tisk
tisto
tital
tiumen
tkanyna
tkaty
tlen
tlumach
tlumachennyia
tma
tmavyi
tmutarakan
tobi
toboi
tochechnyi
tochka
tochnist
tochno
tofu
tohlovyi
tok
tokar
toksyn
tol
tolka
toloka
tolpak
tom
tomahavk
tomat
tomet
ton
tonalnist
tonar
tone
toni
tonka
tonkyi
tonna
top
topaz
topiary
topka
topkyi
topor
tor
torba
torban
torh
torhivliia
torhovets
tork
tormoz
tormozi
torn
torpila
torshcher
toska
toshnota
tovarysh
tovarystvo
tovstyi
tovstyun
toh
tohor
tok
toksyk
tolma
tolpyh
tonus
topaz
topka
topskyi
torhove
torianyk
torn
toster
totalnyi
tochkovyi
tochka
tochna
tot
totam
totazh
touk
tourniket
touryst
tousol
toutsia
trav
trakt
traktor
traktornyi
tramvai
tramvaichyk
tranh
tranzyt
trapeziia
trasa
trash
trator
trava
travnia
travnik
tretii
tretyi
tri
trias
triden
tryk
trymach
tryni
trubka
truda
trudoemkyi
trudovyi
trukha
trum
trun
trus
truten
tsap
tsaplia
tse
tsehlyna
tsel
tsement
tsentr
tsentralnyi
tserkov
tsevka
tshchor
tsykl
tsylyndr
tsyna
tsynizm
tsynk
tsytata
tsytatnyk
tuba
tucha
tuk
tuman
tumannyi
tumba
tura
turban
turbo
turnik
turok
turyzm
turyst
tus
tusovka
tut
tutovka
tuvalet
tuz
tuzemets
tuzhno
tvaryna
tverdun
tviist
tvir
tvist
tvorchist
tvorets
tvoi
tvoya
ty
tyaha
tyahar
tyazhist
tyazhko
tyazh
tyka
tykva
tyl
tym
tyn
typ
typovo
tyr
tyra
tyran
tyrlo
tysk
tysh
tyshcha
tyt
tytan
tytanovy
tytul
tyf
tyholov

ubir
ubivstvo
ubor
ubraty
ubyraty
uchast
uchatel
uchbovyi
uchenyi
uchylyshche
uchyty
uchytyvaty
udachnyi
udalennyi
udalosti
udatnyi
udav
udavatysia
udalenyi
udar
udarntyk
udiv
udi
udo
udivyty
udivliaiuchyi
udivovyzhnyi
udilnyk
udivytysia
udobryty
udoskonalyty
udova
udovolennia
udovyshche
udziuvaty
uhoda
uhol
uhovirka
uhorskyi
uhostiuvatysia
uhvatyty
udytysia
udielnia
udyzka
uduvaiuchyi
udyzaty
udziu
udzia
uediuvaty
uekhaty
uelena
uertsi
uhol
uheist
uhy
uhyl
uhylkyi
uiavyty
uivatysia
uiasnyty
uium
uiumnyk
uiutnyi
uzberezhzhia
uzhyty
uzdiv
uzenka
uzkii
uzkokoleina
uzkookii
uzlata
uzly
uznachennyi
uznannia
uznatysia
uznos
uzol
uzor
uzvar
uzvoz
uiva
uibaiutysia
uivlyty
uivnyi
uikend
uily
uindi
uikhodyty
uiveren
uilia
uiti
uiun
uiazan
uiashky
uiatyn
uiuvannia
ukh
ukha
ukhai
ukhovirka
ukhvat
ukhty
uklad
ukladannia
ukladanky
ukladaty
ukladyvaty
ukladysh
uklon
ukochuvatysia
ukor
ukorotyty
ukosnytsia
ukosuvaty
ukraintsi
ukraiu
ukras
ukrasy
ukreplennia
ukrashanky
ukritty
ukroschuvaty
ukrupnennia
ukupor
ukus
ukusenyi
ukutyi
ulamky
ulybka
ulybnennia
ulovi
ulovystyi
ulova
ulomky
ulotka
uluda
ulun
uluchshennyi
ulyshennia
um
uma
umakaty
umanskyi
umist
umivennyi
umizkyi
umnozhaty
umor
umovy
umovyty
umoliaty
umolochuvaty
umolovuvaty
umovy
umudruvatysia
umysel
umysnyi
unavit
underva
universytet
unizhennyi
unizhaty
unik
unikaty
unikalnyi
unit
unitarnyi
unitaz
univer
universum
unta
unty
upad
upadok
upadshy
upakovka
upalyi
upavshy
uperedy
upereshennia
upodobannia
upokorennyi
uporiadok
uporiaduvaty
uporiadchuvaty
uporoty
uprava
upravdom
upravlinnia
upravlyaiuchyi
upravlyaty
uproshchennia
upusky
upyshka
upust
ura
urahuvannia
uran
urban
urbanizatsiia
uraza
urazhyty
ured
urezan
urna
urochystyi
urochystist
urochystosti
urozha
urozhainyi
urozhai
urozhaiuchyi
urozhannyi
urskyi
urta
urtystyi
urvaty
urvysh
us
usadochka
usatyi
usholomyty
ushy
ushmyhnennia
ushmyhnutyi
ushni
ushnyky
ushyvannia
usi
usicheny
usilennia
usylovyty
usyplaty
usystuvaty
uskydneny
usmishka
usmoktuvaty
uspikh
uspishnyi
usplenuvaty
uspokoivaty
ustalenyi
ustannya
ustatkuvannia
ustaty
ustoichyvyi
ustoronnyi
ustredennia
ustruktuivaty
ustritsi
ustupka
ustupyty
usuvannia
usukannia
usuna
usunka
usunutyi
usypnyk
usypaty
utaity
utaplivaty
utemniuvaty
uter
utikhomiryty
utilitarnyi
utochnennyi
utovaryshchyvannyi
utokuvannyi
utrata
utratyty
utratushyi
utrennyi
utrivatysia
utro
utrobnyi
utsilivaty
utsinkyvaty
uchytelnytsia
uchytelstvo
uchytuvaty
uchyvatysia
uchvachky
uchyshche
udovolennia

vabanque
vaha
vagon
vagrant
vakansiia
vaktsyna
val
valenok
valizha
valik
valiuta
valun
vanna
vanil
varan
variant
varka
varta
vartist
vata
vatman
vaza
vechir
vechirka
vedmak
vedmed
vedmid
veha
vektor
velosyped
velych
vendor
vental
ventyl
veranda
verbena
verblud
verna
vernisazh
verstat
vertolit
veselka
vesil
vesillia
veslo
vest
vetka
vetl
veter
veteran
vetka
vetrohod
vezha
vezun
vibir
vibratsiia
vidbir
vidbytok
vidchyttia
vidok
vidznaka
vidkritka
vidliv
vidmin
vidpovid
vidpovidalnist
vidpovist
vidpusk
vidsich
vidstan
vidvar
vidvid
vidznachennia
vihid
vihta
viina
vik
vikna
vilka
vilna
vilsa
vinta
vintera
vishnia
vitalnist
vitrenko
vitryna
vityazh
vizhka
vizyt
vizytka
vikend
vikonavets
vikonuvaty
vilochka
vimagannia
vin
vinohrad
vinok
vinyk
vipadok
viplata
vipliv
vipsennia
vipusk
vira
viraz
virsta
virmen
virshi
virus
visla
visit
visota
visyti
vitchyzna
vitiahy
vitiaha
vitiahyty
vitiuvannia
vivera
vizitivka
vkazivka
vkliuchennia
vkladka
vkladysh
vkraplennia
vlasnist
vlasy
vlastyvist
vlesk
vliv
vliuv
vloga
vlosna
vmivannia
vmir
vnuk
voda
vodiane
vodiv
vodnoho
vodyla
vozmozhnist
vokzal
volan
volevyi
volia
volodymyr
volokno
volos
volosnia
volta
volynka
vona
vonuchka
vorizh
voron
vorot
voskovyi
votum
vrakh
vrazhennia
vreditel
vruchennia
vseviy
vsiv
vtacha
vtercha
vugillia
vuzlik
vybir
vybukh
vydannia
vydiv
vydykh
vyhid
vyhoda
vyhrannia
vyhuk
vyklyk
vykot
vykras
vykryk
vykys
vylishok
vyliv
vymaha
vymaha
vymir
vymiriu
vyna
vynahid
vynnytstvo
vypadok
vypered
vyplaty
vyprominiuvannia
vyraz
vyrez
vysadba
vysivka
vysocha
vystachka
vystavka
vysylka
vysyp
vytocha
vytvory
vyvazhennia
vyvezen
vyvih
vyvod
vyvodyty
vyvysh
vyvyshuvannia

yabluko
yahoda
yakist
yakor
yalynka
yama
yanhol
yantar
yar
yarlyk
yarmarok
yarok
yaskravyi
yasla
yaslyk
yasyr
yatka
yavysche
yazka
yazky
yazok
ydyt
yednist
yest
yesty
yizh
yikh
yikhaty
yizda
yizhachok
ylitka
yma
ynshi
yoda
yodat
yunak
yunior
yupka
yupiter
yurchyty
yurysdyktsiia
yurydychne
yurydychnyi
yurydyst
yuryk
yurma
yurysh
yurba
yuvelir
yuvilei
yuzhnyi
yushka
yuzhnyk
yablunia
yabluchko
yachmin
yachmennyi
yatyry
yavyty
yavorets
yavysche
yazanka
yazkuvatyi

zabar
zabava
zabahanka
zabiity
zabir
zaboi
zabota
zabraty
zabrudnennyi
zabudova
zavaga
zavadka
zavdy
zavazhaty
zaver
zavod
zavoi
zavtra
zahadka
zahal
zahalnyi
zahid
zahist
zahisnyi
zahoplennia
zahubleny
zady
zadum
zadushnyi
zadzerkalna
zaichyk
zakaz
zakat
zakhyzniak
zakid
zaklad
zakladka
zakon
zakonomirnyi
zakupyty
zakrytka
zakrytyi
zalia
zaliznytsia
zaliznyi
zalizniak
zalishok
zalutuvannia
zalyznyt
zamah
zamazka
zamena
zamet
zamist
zamiy
zamknenyi
zamok
zamovlennia
zamova
zamova
zanadto
zanepokoiennia
zanuryty
zapal
zapalyty
zapas
zapaska
zaperechyty
zapisi
zapyty
zaplakanyi
zaplavaty
zapovednyk
zapovidnyi
zapovil
zapovnennyi
zapor
zapotilyi
zapylyty
zapyt
zarada
zaraz
zarodysh
zarobitok
zaron
zarplata
zaruchnyk
zaruha
zasada
zasidka
zasluga
zastava
zastilka
zastupnyk
zasvidchyty
zasypka
zatamovka
zatishnyi
zatoka
zatopka
zatvorennya
zatverdzhennia
zatysk
zatysnyk
zatyshok
zauvazhennia
zavdannia
zaviduvannia
zavzhdy
zavzhdy
zaviazaty
zavist
zavyshuvaty
zavzhdy
zavtra
zavydok
zavydy
zavydivnyi
zavyvka
zavyzka
zahid
zahin
zahvat
zahyst
zahysnyk
zaiavka
zaiavnyk
zaiavlennia
zaichyk
zakarpattia
zakaz
zakladka
zaklinannia
zakon
zakordonna
zakordonnyk
zakritka
zakrytyi
zakupka
zaliubky
zalysky
zaluzhennia
zalyshky
zalyznyi
zamizhzhia
zamovlennia
zamovnyk
zanadto
zanepokoiennia
zanuryty
zapalyty
zapasnyi
zaperechyty
zapylyty
zapytannia
zarobitok
zarybok
zaraz
zarazhennyi
zarazka
zaridka
zasada
zastavka
zastoroha
zastyl
zasvitka
zasylka
zatamovka
zatemno
zatverdzhennia
zatyska
zatysnyk
zatoka
zaval
zavdyaki
zaviiaty
zavitky
zavyshennia
zavorot
zavyshky
zavzhdy
zavyvochka
zavyvy
zavyzhka
zavyzhuvannya
zavyznyk
zavyzuvannya
zavzhdy
zavyzka
zavyzky
zavyzkyi
zavyzok
zahalno
zahalnyk
zahist
zahvoriuvannia
zahvoriuvaty
zakhyst
zaiavyty
zaimka
zaichyk
zakvitnuti
zakonnyi
zakordonnyi
zakryvnyi
zakrytyi
zalyvaty
zalyzuvaty
zamazky
zamknenyi
zamovka
zamovnyk
zamykaty
zanadyty
zanudyty
zanyraty
zapamiatuvaty
zapalyty
zapamorochka
zapas
zapasnyi
zaperechyty
zapereskaty
zapys
zapyska
zapysnyk
zapysok
zapysnyk
zapysuvaty
zapysuvach
zapyt
zapytuvaty
zapyty
zarada
zaradyty
zarodysh
zarozumilyi
zarplatnyi
zarybok
zasadnyk
zaselenyi
zaselennyi
zasidka
zasluzhenyi
zastavka
zastoroha
zasudzhuvaty
zasviata
zasvidchyty
zasypka
zatamovka
zatemno
zatinka
zatishok
zaton
zatopka
zator
zatrimka
zatvor
zaval
zavedennia
zavertka
zaviiaty
zaviiuvaty
zavitalnyi
zavitok
zavy
zavyv
zavyva
zavyvaty
zavyvi
zavzhdy
zavyzky
zavzhdy
zavzhdyshnii
zavyzhky
zavyzka
zavyzhuvannya
zavyzhuvaty
zavyzok
zavyzhka
zavyzky
zavyzhuvaty
zavyzuvaty
zavyzhuvanny

abzymy,afiliat,afrikanka,agnostyk,agronom,ahitatsiia,ahrobiolohiia,akvarel,akvarium,akveduk,aktivizatsiia,aktualizatsiia,akusherskyi,alhorytmizatsiia,alkaloid,alkoholizm,allei,almanak,alpiniist,alpinizm,alternator,altymetr,aluminii,amfibra,amfiteatr,analytychnyi,anekdotychnyi,anestezioloh,anhelohiia,animatsiia,antarktyda,antybiotyk,antybiotychnyi,antyvirusnyi,apel'synova,apokryfichnyi,aposteriornyi,apropriadatsiia,aranhuva,arbitrazh,archeoloh,areal,arkan,arkheolohichnyi,arkheolohiia,armii,arkhitektor,arkhitekturnyi,arteli,artrolohiia,arystokrat,asortyment,astrofizyka,atlet,atletyka,atonalnyi,atraktsion,auditoriia,avanhard,avanturyst,avizo,avtobahn,avtohton,avtonomiia,avtopark,avtopilot,avtoritarizm,avtotransport,bahatozadachnyi,bahatorichnyi,bahatoslovyi,bahatotysyachnyi,bahattia,bahatura,balerina,baleryna,balistika,balkon,balzam,bamper,banderol,baraban,barak,barbar,barylium,baryton,basis,basketybol,bastion,batyskaf,bavovna,bazarnyi,bdeniia,beik,bek,belizna,bezalkoholnyi,bezborodnyi,bezdokazovy,bezpereryvnyi,bezprychynnyi,bezupynnyi,bezviz,bezvlasnyi,bibliotechnyi,bih,bikarbonat,biolohichnyi,biometriia,biomasa,biorozkhladnannia,biosfera,biotechnolohiia,biotsenoz,birzha,bitum,bizhuteriia,blakytnyi,blanuvannia,blastykat,blida,bliudtsia,blokada,blotnist,bohatozadachnyi,bohatsvo,bohosluzhinnya,boiovychyi,bolezn,bolilyi,bolotnist,bombomet,bonitet,boraty,borotba,borshch,bosonizhka,botanika,boulinh,brakoner,brend,bria,brikety,brioliny,brodiv,broshura,brusi,bryndzia,brakked,brama,bravurnyi,brakuvannia,branky,bratstvo,bryzhaty,bryzkaty,bublyk,budivnytstvo,budivelnyi,budilnyk,buket,bukvar,bulat,bulevar,bulion,bumaholovy,bumeranh,buksyr,bulka,bunt,buntar,buksiruvannia,bukva,bulatnyi,budivelnyk,bulvar,bumahomar,burannyk,bufer,burennia,burevestnyk,buriachok,burime,
akademik, akt, aktivist, adres, avtomat, avto, astronaut, atom, angliya, amplituda, analog, atribut, analiz, arsenal, arsenal, avtobus, atmosfera, argument, apteka, auditoriya, akrobat, antena, artilleriya, album, arka, artyst, arsenal, avangard, aktiv, aerodrom, angliysky, aeroport, aktyvniy, agent, arhiv, arbuz, antylopa, avans, abetka, apelsyn, amerika, astronomiya, azymut, absolyut, avizo, aristokrat, alkhimiya, atlas, alternatyva, advokat, akvarium, afisha, aorta, akson, antarktyda, akulya, animatsiya, ahent, antologiya, aktyvatsiya, advokatura, angidryd, akademizm, akryl, akademichny, adaptatsiya, aptechka, abrikos, altruizm, ahat, amplituda, aforizm, arkhiv, asortyment, alergen, atmosfera, atlantyka, amoniak, atlet, avanpost, aktuator, agoniya, aspekt, antisepsis, antisemit, androhid, ambar, asotsiatsiya, artistka, avtostrada, alibi, agitator, aromat, akselbant, adapter, antykva, altanka, aglomerat, anturaž, anomalniy, anemon, alpiniist, antyk, aktyvnist, archeologiya, avangard, arsenal, asfalt, aspiratsiya, arsen, arkada, aspirant, aspiryn, aviakompaniya, avizo, ahentstvo, atakuvaty, anesteziya, adaptuvaty, ataman, aneks, adaptivny, aptekar, aspirator, anketuvaty, avizo, aristokratiya, agnostyk, avanpost, anatomiya, aksioma, aflatoksyn, alfavit, asimilyuvaty, arhitektonika, analgetyk, avtohton, astronautyka, aneksuvaty, atletyka, amulet, asfalter, audit, auditor, alegoriya, ahat, ahresivny, aeronavt, aerosvit, aktualizatsiya, avtarkhiya, azbest, arytmetyka, aviator, alternator, afirmatsiya, ahentyvny, akvalanh, atestat, adaptatsiya, alchevik, arkhitektura, ahresor, atomistyka, azymut, anhliy, aerodinamika, asfaltny, abonement, avtovyrobnyk, avtopilot, animator, anektuvaty, aksiomatyka, amalgama, ankh, adaptometr, alkoholik, adaptuvalny, avansovy, avtostop, alternatyva, avtodylyanets, alhimik, aviator, alergolog, angliysky, aport, atlet, atom, aneks, aspirantura, avtomatyzuvaty, ambiro, armatura, aha, avtolyubytel, agrobiolog, atribut, astma, ahat, aktualizuvaty, atestatsiya, anestezioloh, amalgamat, amfibra, ambrazura, asfaltny, altist, anhliy, avtomat, anilin, agitatsiya, agrokompleks, atomist, azimut, antypatyya, aptekar, altanka, artillerist, arkan, agrokompleks, amnezia, albumina, agentura, avtoshkola, altymetr, agromet, avtohton, aneksuvaty, avans, arbalest, alternator, avtorytet, aerozol, atmosferny, aviabaza, ataman, arkhitektorny, arkan, aorta, amfibra, avtolyubytel, arhitektor, agrobiologiya, akademist, alhimik, antyspyral, anhelsky, agnostytsyzm, aktuator, avtonomiya, adaptatsiya, akryl, antyutsyd, ahat, atribut, aeronavtyka, agitator, amfibiy, analgetyk, artystychny, avialet, arka, avtohton, avtokrat, agent, arteleriysky, arsenal, anhelsky, antylopa, avtohtonny, altanka, aeroport, aerosvit, akrobat, aktivist, astronom, apokalypsys, avtoshkola, akvarium, aerosvit, atribut, arkan, aeroklub, arsenal, antyk, akrylovyy, aptekar, adaptatsiya, arkhitektor, aerosvit, avtostrada, aktyvnist, aerosvit, aeronavtyka, aerosvit, avtohton, arkan, amnezia, asortyment, altyst, aerosvit, avtovyrobnyk, aflatoksyn, avtostrada, aeronavtyka, aeronavt, agitatsiya, amnezia, aerosvit, arsenal, altyst, antyk, aktivnyy, avtoshkola, agnostyk, avtohton, avtopilot, avtohton, antylopa, aeronavtyka, aerosvit, arkan, aktivist, aeronavt, amfibra, antyk, altyst, antyk, avtolyubytel, avtohton, asfalter, avtohton, aerosvit, arsenal, altyst, arsenal, akrobat, aeroport, aerosvit, antyk, avtoshkola, agnostyk, avtopilot, avtohton, antylopa, aerosvit, aerosvit, aerosvit, arkan, aerosvit, amnezia, aerosvit, avtovyrobnyk, aflatoksyn, avtoshkola, amfibra, antyk, aerosvit, aerosvit, aerosvit, arsenal, altyst, arsenal, aktivnyy, avtohton, agnostyk, avtopilot, aerosvit, avtohton, antylopa, aerosvit, arkan, amfibra, antyk, altyst, antyk, avtolyubytel, avtohton, asfalter, aerosvit, avtohton, altyst, aerosvit, agnostyk, avtovyrobnyk, altyst, antyk, agnostyk, amfibra, antyk, altyst, antyk, avtolyubytel, avtohton, asfalter, avtohton, aerosvit, arkan, amfibra, antyk, altyst, antyk, amfibra, amfibra, antyk, altyst, antyk, avtolyubytel, avtohton, asfalter, avtohton, aerosvit, arkan, amfibra, antyk, altyst, antyk, avtolyubytel, avtohton, asfalter, avtohton, aerosvit, arkan, amfibra, antyk, altyst, antyk, avtolyubytel, avtohton, asfalter, avtohton, aerosvit, arkan, amfibra, antyk, altyst, antyk, avtolyubytel, avtohton, asfalter, avtohton, aerosvit, arkan, amfibra, antyk, altyst, antyk, amfibra, amfibra, antyk, altyst, antyk, avtolyubytel, avtohton, asfalter, avtohton, aerosvit, arkan, amfibra, antyk, altyst, antyk, avtolyubytel, avtohton, asfalter, avtohton, aerosvit, arkan, amfibra, antyk, altyst, antyk, amfibra, amfibra, antyk, altyst, antyk, avtolyubytel, avtohton, asfalter, avtohton, aerosvit, arkan, amfibra, antyk, altyst, antyk, avtolyubytel, avtohton, asfalter, avtohton, aerosvit, arkan, amfibra, antyk, altyst, antyk, avtolyubytel, avtohton, asfalter, avtohton, aerosvit, arkan, amfibra, antyk, altyst, antyk, avtolyubytel, avtohton, asfalter, avtohton, aerosvit, arkan, amfibra, antyk, altyst, antyk,
balakaty, bank, batko, barvysty, babak, bazhan, bambuk, bazalt, bardak, baza, balast, balada, balkon, balotuvaty, bambetel, bandura, baner, banket, baraban, baran, bard, barel, baryer, basisty, basnya, baton, bazooka, bazuar, berezny, bezpeka, bezsonnya, bereza, bernyk, berylo, bestsiya, bezdilny, bezkonechny, biznes, bilety, bilbord, bilshist, bilok, biografiya, birka, bizon, blakit, blakytny, blank, blat, blyzky, blysk, blyznyuk, bobrik, bogatyr, bokser, bolylo, bomby, bonus, borodaty, borzhomy, bosyi, botanik, bohosluzhinnya, bouling, brat, bravy, brend, bronzovy, bruyaty, bubny, budivnyk, buhay, buklet, bukvar, bulka, bulvar, bumeranh, bund, bureny, buryak, but, butylka, bydlo, byro, bystry, babushka, bahato, bahatohodovy, bahatostrukturny, bahatotomny, bahatorichny, bahatotsilovy, bahatstvo, balzam, balon, baluvaty, balyk, bandazh, bankir, bar, barelef, barhat, barva, baryton, bas, bashka, bazalt, bazovyi, bednyak, bek, belka, bemby, benzyn, bereh, berest, berestyany, beru, bes, beta, bevz, bez, bezdorizhzhya, bezkarnist, bezliky, bezperervny, bezprychynny, bezsonny, bezsumnivny, bezzuby, bezchasny, bezzhalisty, bid, biduvaty, bik, bile, bilok, bilosnizhny, bilovy, bilozirka, biloskryny, bilshe, bim, bina, bir, biryuzovy, biskvit, bisy, biz, bizh, biznes, biznesmen, biznesovy, biznesplan, bla, blagodat, blagodyr, blagolyst, blagopолучchy, blagorodny, blagoslovlyaty, blakyt, blakytny, blan, blatnyak, bledolitsy, blevotny, blezdilny, blyk, blyskavytsya, blyskotny, blyzky, blyzkist, blyzlyvy, blyznyat, blyzko, blyznuk, bo, bob, bobenyk, bobovy, bobryk, bodaty, bodun, bog, bogatyr, bogohulny, bogoslov, bohosluzhinnya, bohosluzhyny, bogovy, boh, bohynya, bokal, bokovyi, bokser, boksyt, bola, bol, bold, boletus, bolid, bolilny, bolny, bolotysty, bolyachka, bomby, bon, bondar, bonitet, bonus, bor, borat, borba, bordovy, bordyur, borets, boroshno, borotba, boryviter, borzhomy, bos, bosonizhka, bosyi, botanik, bots, boyovy, boyovyi, boyovyzh, boyscout, bozhestvenny, brak, brakonyer, brama, bran, brand, brat, brataty, bratstvo, bravada, bravy, brazhnyk, brazylsky, brend, brest, bridky, bridny, briduvaty, brigada, brihada, brihat, brihattya, brihaty, bril, briz, brizhka, brodyga, brokat, broker, brom, bron, bronzovy, bros, broshura, brud, brudny, bruh, bruht, bruk, bruken, brulyk, brus, bruskety, brutto, brydka, bryk, bryndza, brynza, bryz, bryzhaty, bryzky, buba, bubon, bubny, budivelnyk, budivlya, budivnyk, budivnytstvo, budka, budovy, buh, buhay, buhayko, buhayuvaty, buk, buket, bukinist, buklet, bukvy, bukvytsya, bulkaty, bulka, bulvar, bumeranh, bumerangovy, bumerngy, bund, buran, burdon, buren, bureny, buryak, buryaky, burzhuazny, bus, busol, bust, butylka, buty, buvaty, buvshy, by, bystry, byt, bytyv, byvaty, byvshy,
carytsya, cava, cedry, celo, centner, centr, centryst, cerkva, chaban, chajka, chakra, chaly, cham, chang, char, charivny, charodij, chas, chasha, chashka, chastyna, chat, chay, chayka, chayny, chek, chekan, chempion, chempionat, chereshnya, cherhovy, chervony, chever, chekannya, chekista, chelust, chempion, cherkasy, cherlen, cherstvy, cherv, chervony, chervyak, chesnyk, chever, cheveryny, chevony, chechety, chibys, chik, chilim, chimir, china, china, chinny, chip, chistka, chitka, chkalov, chkaly, chobot, chobotar, choboty, chodak, chodyt, chokolad, choristy, chort, chorty, chovny, chovnyk, chram, chreschchatyk, chub, chubaty, chudesny, chudovy, chuk, chum, chumak, chumaky, chun, chuny, chupryna, chusty, chutlyvy, chvost, chvyl, chvyluvaty, chy, chydovy, chyn, chynny, chytach, chytaty, chytyry, chyvstvo, chyzh, chyvstvuvaty, chyby, chybyty, chyk, chykalov, chyl, chyluvaty, chym, chymaly, chynnik, chynovnyk, chypaty, chyrk, chyslo, chystka, chystot, chystoty, chystuvaty, chyvstvuval, chyvstvy, chyza, chyzh, chyzhyk, chyzhovka, chyl, chysta, chystka, chystot, chystuvaty, chyvstvuvaty, chytalnyk, chytaty, chyvstvuval, chyvstvy, chyzh, chyzhovka, chyzhyk, chyza,
davaty, davny, dachny, dama, dar, daruvaty, daty, davacha, debyut, debyutant, debat, debatuvaty, deduktsiya, defekt, defektuvaty, defilyada, defitsyt, deh, dehro, dehty, deistvo, deistvuvaty, deiyaky, dekan, dekor, dekoratyvny, dekret, del, delehat, delegatsiya, delikatny, delo, demarkatsiya, demon, demonstratsiya, demontazh, den, denno, dens, deontolohiya, departament, dependentsiya, depozyt, depozytary, derzhava, desant, desantuvaty, desert, deseruvaty, deshcho, design, desna, detal, detektyv, determinizm, devalvatsiya, deviz, debyut, did, diduvaty, dikhlo, div, divan, divo, divochyy, divuvaty, dizel, diktant, dym, dyba, dyhatelny, dyhel, dykhaty, dyktatura, dyky, dyktor, dylery, dylyzhans, dylyzhans, dyno, dyplom, dyplomatyk, dyplomatyka, dyplomatyya, dyplomuvaty, dyrka, dyrkaty, dysk, dyskusiy, dyskusiyuvaty, dyslokatsiya, dyspanser, dystantsiya, dytel, dyv, dyvach, dyvatsya, dyvovyzhny, dyvuvalny, dyvuvaty, dyzayn, dyzel, dyzelny, dzherelo, dzherka, dzherkaty, dzho, dzhynsa, dzhyhun, dzvinka, dzvinyk, dzvonar, dzvony, dzvonyk, dzvonyty, dzherkaty, dzho, dzyha, dzhyt, dzyhyty, dy, dyakuvaty, dybal, dyvny, dykaty, dym, dymka, dymluvaty, dyno, dyplom, dyplomat, dyplomuvaty, dyrka, dysk, dyslokatsiya, dystrofik, dystsyplina, dytyna, dytyacha, dytyachy, dyuym, dyk, dyky, dylizhans, dymok, dyra, dyra, dyrochka, dyv, dyvachy, dyvno, dyvo, dyvovyzhny, dyvuvaty, dyzayn, dyzel, dyzelny, dyzhyty, dyzyayn, dzyha, dzhynsa, dzhynsovyy, dzhyha, dzhyn, dzvinyk, dzvony, dzvonyty, dzvin, dzvo, dzvochok, dzvonyk, dzherelo, dzherkaty, dzhyhad, dzhyha, dzhyhyty, dzhyt, dzhyty, dzidzio, dzot, dzura, dzherelo, dzvin, dzvinka, dzvinky, dzvonyty, dzho, dzhyha, dzhyt, dzhyty, dzhyhyty, dzidzio, dzyn, dzyn, dzynka, dzvinka, dzvinyk, dzvony, dzvonyk, dzvonyty, dzvin, dzvo, dzvonyk.,
ekanomika, ekanomisty, ekran, ekskavator, eksklav, eksklyuzyvny, ekskursiya, ekspansiya, ekspedytsiya, eksperiment, ekspert, ekspertyza, ekspluatatsiya, ekspozytsiya, ekstrasens, ekstrakt, ekstraktsiya, ekstravahant, ekstremal, ekstremum, elan, elehans, elehant, elektron, elektronika, element, elementarny, elevatsiya, eliksir, elitarny, elita, elityzm, elka, elm, emal, emansypatsiya, embriolohiya, emigrant, emihratsiya, emotsiya, empatiya, empirovyy, emulsya, enerdzhi, enerhiya, enerhetyka, enerhooberihach, entuziazm, entuziast, entropiya, epidemiyolohiya, epidemiya, epizod, epik, epikurey, epilog, epiteliy, epitet, epitsentr, epocha, era, erudit, eskadra, eskiz, eskyz, eskimo, esplanada, espreso, estakada, estafeta, estet, estetyka, etazh, etalon, etap, etyka, etyket, etymolohiya, eukalipt, evakuatsiya, evalyuvatsiya, event, eventualno, eventualnist, evolyutsiya, evo, evro, eksport, eksponat, ekstsentryk, ekstsytnsy, ekstra, ekstrapolyatsiya, ekzema, elan, elda, elektro, elektronna, element, eliksir, elipsa, elitny, embol, emal, emansypatsiya, emfyema, emihrant, emihratsiya, emotyvny, empatychny, empirovyy, emulsiya, enot, enter, entropiya, envoy, eolit, epoha, epitet, erazyuvaty, erodyuvaty, erozuvaty, erotyka, eskadron, eskadrone, eskadrovy, eskiz, eskyz, eskimo, esplanada, espozytsiya, espresso, espressyvo, estetyk, estetyka, etazherka, etazhyr, etalon, etap, etat, etyka, etyudy, etylny, etyl, evakuatsiya, evalyatsiya, evolyutsiya, evro, evrokubok, evrotur, eksklyuzyv, ekskursant, eksperyment, ekstremist, ekstremizm, ekzotyka, ekzotychny, elan, elda, elehant, elehanty, elektro, elektromahnet, elektronna, element, elementarny, eliksir, elita, elitny, elm, emal, emansypatsiya, embrioloh, embol, emihrant, emihratsiya, emotsiya, empatychny, empatiya, empirovyy, emulsiya, enol, enter, entuziast, entropiya, envoy, eolit, epocha, epitet, eratyk, erazyuvaty, erozuvaty, erotyka, eskadra, eskadron, eskadrovy, eskiz, eskyz, eskimo, esplanada, espozytsiya, espresso, espressyvo, estetyka, estetyk, estetyka, etazherka, etazh, etalon, etap, etat, etyka, etyudy, etyl, etylny, evakuatsiya, evalyatsiya, evolyutsiya, evro, evrokubok, evrotur,
fabryka, fakt, faktor, faktura, falshivy, familiya, fanat, fanta, fantaziya, fantast, fantastychesky, fanera, fara, farba, farbuvaty, farmatsevt, farmatsiya, fasad, fashyst, fatalny, favorit, fax, fehtuvalnyk, fekaliyi, felieton, feminizm, fen, feniks, fenomen, ferma, festival, fetr, fialka, fiasko, fibra, figura, fikatsiya, fiktyvny, filantrop, filia, filizhanka, film, filolog, filosof, filosofiia, filtr, finansy, finansuvaty, find, finesa, finik, finis, firma, firman, fiskalny, fitnes, fizyka, fizychny, flah, flakon, flamaster, fleita, flot, flora, florystyka, fliht, flihr, flirt, flizelin, fokus, fokusnyk, folha, folklor, fonar, fond, fonetika, fonograma, fonoloh, fontan, forma, format, formuvaty, formula, fortetsya, forvard, foto, fotolaboratoriya, fotograf, fotografuvaty, fotokopiya, fotohraf, fotosynteza, fototyp, frak, fraktsiya, framuh, frantsuz, fraza, frazeoloh, frazeolohichny, frekvens, freon, freska, fretka, friz, front, frontovik, fruktoza, fryz, fuhrer, fujara, funkcionalny, funktsionuvaty, funktsiya, fura, furgon, furman, furshet, futbol, futbolist, futlyar, futuryst,
gabarit, gabion, gadzhet, galaktika, galantereia, galantny, galeon, galera, galerist, galka, gallii, galop, galstuk, galuz, galychyna, galymatias, gamanets, gambit, gameta, gamin, gangster, garant, garantovany, garazh, gardeniya, garderob, garnir, garnizon, garnitura, garnyi, garpyi, garsoniera, garyacha, gaspadar, gaspadarka, gaspadarstvo, gaspadarynia, gastrol, gatunok, gaz, gazda, gazdyk, gazeta, gazetnyk, gazivny, gazolin, gazoprovod, geisha, gekon, gel, gelii, geliostat, gemo, gemodializ, gemometr, geneza, genetika, genetik, geniy, geodezist, geodeziia, geolog, geologiia, geopard, georadar, gerbariy, gerkules, geroy, ges, gestykulyatsiia, getman, geyzer, gezha, ghytara, gid, gidsky, gigant, gigiena, gildiia, gimn, gimnaziia, gimnazist, gimnastyka, gin, gipnoz, gips, girka, girko, girlyanda, giro, girokopter, gist, gitara, gladiolus, gladky, gladun, glazur, gladiator, glamur, glas, glazok, glazun, glechik, glibina, gliboko, gliboky, globus, gloria, glukho, gluhozor, glum, glybina, glybyna, glyts, gnida, gnom, gnoi, gnostyk, gnuchy, gnyv, go, gobelin, gofer, gogol, goist, golka, golos, golosisty, golovach, golovka, golovny, golub, golyi, gomin, gondola, gonor, gorilka, goritsvit, gorizontal, gorn, gorny, gortan, gorich, goryzont, gotel, gotichny, gotovy, gotuvaty, govorylo, govyd, gozha, grabli, grad, gradiyent, graf, grafika, grafik, grafin, grafitti, gram, gramatyka, gramofon, granat, granit, grant, gratazh, gravii, gravitatsiya, graviura, greda, greka, grem, gremlin, grenadier, grif, grifel, grill, grim, grin, grinay, grivna, grivnyk, grizzly, grob, grohot, gromada, gromovyk, gron, grot, groza, grozovyk, gruda, gruntoznavets, gruntovyi, grusha, gryzun, gubka, gudok, guliai, gulka, gulko, guma, gumka, gumor, gumno, gurt, guru, gustota, gutalyn, guverner, guzia, guzhva, gvozd, gyta,
hachky, hodynnyk, hadzhi, hahol, hajka, halabuda, halat, halera, halka, halun, hamak, haman, hanba, hangar, hantel, hanzhir, hapaty, hapka, harant, harch, harchuvannya, hard, hardy, harets, harnir, harpun, hata, hatka, hatsapet, hauk, havana, hektar, heky, helikopter, hemoglobin, hen, herbariy, heroy, hetman, hid, hidky, hidnist, hidny, hidravlika, hidrant, hizhak, hlib, hliborob, hlibny, hlor, hlopok, hlukhy, hlum, hmel, hmizdryk, hobit, hodynnyk, hodyt, holod, holodny, holova, holovka, holos, holub, homilka, hon, honchar, honcharenko, hora, horbaty, hordiy, horets, horyzont, horila, horilytsya, horisty, horit, hory, horlivy, horn, hornist, hospodar, hospodarsky, hospodarstvo, hostyny, hotivka, hotovyt, hovoryty, hrabli, hrabnist, hradus, hram, hranat, hranaty, hranyt, hranul, hrapaty, hrapky, hrechanyk, hrechka, hrest, hrestomatyya, hrim, hriplyi, hrob, hrobok, hronika, hropaty, hrosha, hruda, hrudy, hryzty, hryhor, hrymasy, hryn, hrynia, hryska, hryts, hryvnya, hryzun, huba, hubka, hudi, hudnist, hudoba, hudohnyk, hudovy, huk, hulka, hulia, hulianka, hulity, hultai, humka, humor, humus, hupka, hurka, hurny, hursht, hurty, hurkot, husak, husenytsia, husty, hutir, hutka, hutky, hutnia, hutsul, hvat, hvatka, hvatky, hvilia, hvost, hvyla, hvyst, hvystok, hybyt, hydivka, hylka, hylky, hylyt, hymn, hyrka, hyrky, hyslyv, hystka, hystky,
iaz, iak, iakist, iakoby, iakshcho, ialtyk, iamka, ianychar, iarlyk, iarmarok, iarko, iarlyk, iaskravy, iavyshche, iberyia, ibis, ibryk, ideia, identychnist, ideolohiia, idioma, idylik, iehova, ievshan, ievropa, if, ihnat, ihra, ihralnyi, ihroky, ihrovyi, ihun, iizm, iion, ikona, ikra, il, iliuziia, iliuha, iliuminatsiia, imbirovka, imeni, imperator, imperiia, impichment, impichuvaty, implikatsiia, import, impotentsiia, impuls, inakshist, inavt, inakodumstvo, indyvid, indyvidualist, indyk, industria, ineist, inertsia, infarkt, infektsiia, informatyka, infrachervonyi, ingiber, inhaliatsiia, inhalovaty, ingrediient, inkvizytor, inoplanetianyn, instynkt, instruktor, instrument, intehral, intehrovanyi, intelekt, inteligentsiia, intensyvnist, interaktsiia, interes, interfeis, interier, interpol, interpretatsiia, intervyu, intsydent, investytsiia, inzhener, inzhynier, initsiatsiia, initsiatyva, initsiuvaty, ink, inkliuziia, inoii, inoplanetianyn, inshi, inspektuvaty, instytut, integratsiia, integruvaty, intelihentsiia, inteligentsiia, intendanst, intelekt, intelektual, intensyvnist, interes, intermezzo, intermisia, intermodulatsiia, internat, internet, intervyu, intryha, intuitsiia, inventar, investytsii, ion, ionizatsiia, iova, iova, ipoteka, irbis, irzhastyi, irys, ishak, ishemiia, iskit, iskovyi, islamiia, islandiia, ispaniia, ispovidiuvaty, isteblishment, istoriia, istota, istynnyi, isk, iskra, iskusstvo, islam, isli, isnuiuchyi, isnuvaty, isnuvannia, isnuvav, ispyt, ispytuvalnyi, isteblishment, istynnyi, iskustvo, islam, isnuiuchyi, isnuvaty, iskatel, iskra, iskusstvo, isli, istota, isteblishment, ispaniia, isnuiuchyi, islam, iskusstvo, isnuiuchyi, istynnyi, isnuvaty, ispaniia, islamiia, ispyt, iskusstvo, isnuvaty, ispaniia, islamiia, islam, isnuiuchyi, ispaniia, islamiia, iskusstvo, isnuiuchyi, ispaniia, islam, isnuiuchyi, isnuvaty, islamiia, ispyt, iskusstvo, islamiia, ispaniia, islamiia, isnuiuchyi, islamiia, ispaniia, islam, islam, islamiia, isnuiuchyi, islamiia, ispaniia, islamiia, iskusstvo, islamiia, islam, isnuiuchyi, islamiia, islamiia, isnuiuchyi, islamiia, ispaniia, islamiia, islamiia, islamiia, isnuiuchyi, islamiia, islamiia, islam, islamiia, isnuiuchyi, islam, islamiia, isnuiuchyi, islamiia, islamiia,
jabluko, jachmen, jagoda, jakir, jakist, jakor, jakshcho, jalovyi, jamka, janhol, jar, jara, jarmo, jarmark, jaskravo, jasla, jatka, javnyi, jaz, jazyk, jazychok, jdi, jele, jelen, jem, jemelya, jemo, jemyi, jen, jeres, jest, jestyvyi, jezd, jezdets, jezuit, jizha, jid, jidkist, jidkyi, jiltso, jir, jist, jistivyi, jisty, jitlo, jittya, jiurba, jizn, jobarnyi, jod, jog, joga, joh, johlyi, join, jola, jolk, jomka, jorjyn, josyp, jotyvyi, jou, jox, juha, juk, jumka, junak, junost, jupan, jura, jurgotaty, jurba, jurnist, justo, juta, jutr, juchka, jushka, jysk, jyshka, jyskaty, jyty, jytlo, jyvot, jyshka,
kaban, kabina, kabinka, kabinet, kabluvannia, kabriolet, kabura, kachan, kachka, kachok, kadet, kadka, kadryl, kadub, kafedra, kahanets, kahanyi, kahel, kaiut-kompas, kakao, kalach, kalendar, kalibr, kalka, kalkuliator, kaloryfer, kaluzhnyi, kama, kamara, kamennyi, kameralnyi, kamera, kamin, kaminnyi, kamizelka, kampi, kanal, kanape, kanat, kandidat, kanikuly, kanistra, kanoe, kanskyi, kant, kanva, kaolin, kapa, kapel, kapelnyk, kapeluh, kapitan, kaplia, kaplyvka, kapot, kapriz, kapusta, karabinyi, karabiner, karamel, karanda, karantyn, karas, karavai, karavanyi, kardan, karetnyi, karier, karlik, karmannyi, karnaukh, karniz, karp, kartel, kartka, karton, kartynka, karusel, kasa, kaseta, kashtan, kaskad, kat, kataliz, katamaran, katalog, katapult, katekhyzm, katel, kateryna, kater, katok, kava, kavaler, kavalok, kavun, kazan, kazanova, kazarmy, kazemat, kazka, kazky, kazna, kazok, kefir, kelma, kelner, kemel, kenhar, kepka, keramika, kerivnyi, keson, ketse, kefir, khlivkyi, khlib, khlopchyk, khmara, khmarochos, khrushch, khutoryanyn, khyzhak, khlamus, khytrist, khytro, khytromudryi, khyl, khystkist, khvylia, kliuch, kliuchka, kliuchyk, klyn, klyp, kniazhnyi, knyzhka, knyzhkova, knyzhkovi, knyha, koala, kobzar, kobyla, kovdra, kovzel, kodak, kodeks, kodlo, koefitsiient, kofein, kofta, kohannia, kohort, kokhannia, kokteili, kokteyli, kokhia, kokos, kolazh, kolah, kolhoz, kolia, koliia, kolir, kolirnyi, kolizii, kolka, kolo, kolobok, kolodka, kolovert, kolyska, komand, komanda, komandy, komandyry, komandyrov, kombain, kombikorm, kombinat, kombinator, komediia, komen, komendant, komentarii, komfort, komi, komiks, komisar, komitet, komodia, komok, komora, kompaniia, kompaniinyi, kompas, kompleks, komplekt, komponent, kompozytor, kompresor, komputer, komyn, kon, konev, konevka, konfederat, konferentsiia, konflikt, kongres, koniushnia, konky, konkyrent, konkurentsiia, konoplia, konotop, konsalting, konsensus, konservy, konsol, konspekt, konstytutsiia, kontakt, kontakty, konteiner, kontekst, kontinent, kontor, kontora, kontrabanda, kontrakt, kontrasty, kontrol, kontroler, kontur, konus, konvert, konveyer, konvokatsiia, konvokuvaty, koniak, kopa, kopanka, kopalnia, kopiia, kopiyka, kopyty, kopytka, kopcha, kordon, korekt, korektor, korektyv, koridor, korist, korisnyi, korit, korka, korol, koroleva, korona, korotkyi, korsar, koryfei, koryto, koryst, koshyk, kosmos, koster, kostium, kotel, kotelok, kotyra, kotyvka, kotlet, kotyvka, kovdra, kovka, kovzel, krab, kraina, kraiov, krai, kraianyi, krakiv, kramnytsia, krapka, krapli, kravchuk, kravyr, kreatyv, kreatyvnyi, kredyt, kredytnyi, kreida, kremin, kremni, kremenchuh, krepkyi, kresalo, kresla, kreslenie, krestianyn, kretyn, kriak, kriad, krik, kriminal, kriminalnyi, krini, kriolit, kripak, krishtalevyi, krishtal, kryha, kryhyi, kryk, krynytsia, kryp, krysha, kryshka, kryvda, kryza, ksylit, ksyliton, ktoryi, kub, kubok, kubyk, kucher, kukhar, kukhnia, kukharka, kukla, kukol, kukurudza, kuler, kulik, kulina, kulinarnyi, kulish, kultura, kulturolohiia, kum, kuma, kumeda, kumpel, kumyk, kunshtyk, kupel, kupalnik, kupalnyk, kupalnytsia, kupava, kupina, kupivli, kuplia, kupola, kupyna, kurator, kurcha, kurhan, kurnik, kurnosyi, kurochka, kurs, kursovyi, kurta, kurtka, kuryer, kusachky, kushnir, kust, kut, kuter, kutia, kutok, kuvalda, kuvshyn, kvadrat, kvadro, kvadrovyi, kvant, kvantovyi, kvartal, kvartet, kvartira, kvas, kvaska, kvitka, kvitky, kvitnia, kvorum, kvota, kyda, kydyk, kyl, kylka, kylo, kym, kynzhal, kynzhalka, kysh, kyshenia, kytaitsi, kyt, kytsia, kyf, kyshka,
labirint, laborant, laboratoriia, labut, lad, ladyha, laik, lak, lakmus, lampa, lampochka, lan, landshaft, langusta, lanka, lapka, lapky, lapti, laptop, lapy, larghetto, laska, laso, latat, lateralnyi, latun, lavanda, lavka, lavochka, lazaret, lazer, lazivka, laznyk, lebed, lebidka, lebydka, led, ledovyk, lehalnyi, lehenda, lehkyi, lehitsia, lehkist, lehko, lehkotnia, lehkovazhnyi, lehkyy, lehladyi, lehmat, lehotskyi, leksykon, lemko, lemkovy, lemuriia, len, lenda, lenta, lentochka, leopon, lepeta, lepidlo, leptop, lesk, lesnychyi, lesovia, lesyk, let, letiuk, letnyi, letokryl, letter, leva, levada, leveret, leviathan, levis, levko, lezhyi, lezhaty, lezhachka, lezhaty, liagushka, liakh, liakhty, liamka, lian, lianovidnyi, liapidarnyi, liapko, liapota, liasota, liaskavyi, liasy, libid, librariia, lid, lider, lidery, lidstvo, lifchik, lift, liftuvaty, liga, lihalo, lihalnyk, lihalo, lihuvaty, lihva, lihvy, lihun, lihunka, liianka, liiana, liiter, lik, likar, likarnia, liker, likuvaty, liky, lilii, liman, limfa, limon, limonad, limuzyn, lin, lina, lineika, lineinyi, liner, lingua, link, linka, linza, liod, liodka, liotry, lipa, lipka, lipkyi, lira, lirnyk, lis, lisovyk, list, listia, listok, listovka, listopad, listuvannia, listya, lisun, lisychka, litera, literat, literatura, litni, litnyi, litnytsia, litsevyi, litsenzii, litso, litun, liubyi, liuk, liumini, liumino, liuteran, livar, livarnia, livarstvo, livchak, livret, livyk, liz, lizat, lizhko, lizhnyk, lizhnytsia, lizun, lilia, limonka, linoleum, lisivnyk, lisnyk, listo, litsar, litsom, litso, litun, litvin, liudnyi, liudyna, liuksemburh, liumpen, livada, livanka, livyk, liha, liha, lihalo, lihalnyk, liholo, lihun, lihunky, lichtar, likhta, limfa, limon, limonka, limuzyna, lina, lineika, linia, liniinyi, link, linka, linkuvaty, linza, liodka, liozha, liozhka, lipa, lipen, lipka, lipkyi, lira, liryka, lirychnyi, lis, lisapy, lishche, lishcha, lisiacha, lisovyi, lisovyk, list, listia, listivka, listok, listopad, listuvannia, listy, lisun, litak, liter, litera, literat, literatura, litio, litka, litnyi, litseist, litso, litun, litva, livadiia, livar, livarstvo, livyk, liz, lizanka, lizat, lizhko, lizhnyk, lizun, lialka, liubov, liubyi, liudnyi, liudyna, liuk, liumini, liumpen, livyk, loh, lohmatyi, lohuvaty, lokomotyv, lokot, lopata, lopaty, lopeuk, lopukh, lopyrei, lor, lortka, loskot, loskotun, lost, lotka, lotok, lov, lovik, loviuk, lovkyi, lovliuvaty, lovochka, lozha, lozhka, lozynka, lubka, luha, lugovyk, luka, lukavstvo, lukoil, luli, luna, lunapark, lunat, lunka, lup, lupy, lurka, luska, lustra, lutsia, luha, luzha, lymar, lymon, lypa, lypnyk, lysyi, lysytsia, lyst, lystok, lytko, lyzhnyk, lyzhuvaty, lytka, lytsar, lytsary, lytvyn, liubyi, liudyna, livyk, luzhok,
