<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework> <!-- Or your target framework -->
        <PackageId>SpamOK.PasswordGenerator</PackageId>
        <Version>0.1.0</Version>
        <Authors>Leendert de Borst</Authors>
        <Company>SpamOK</Company>
        <Product>SpamOK.PasswordGenerator</Product>
        <Description>A library for generating secure passwords.</Description>
        <PackageTags>password security csharp</PackageTags>
        <RepositoryUrl>https://github.com/SpamOK/SpamOK.PasswordGenerator</RepositoryUrl>
        <PackageReleaseNotes>Alpha release of SpamOK Password Generator.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/SpamOK/SpamOK.PasswordGenerator</PackageProjectUrl>
        <Copyright>© 2024 SpamOK. All Rights Reserved.</Copyright>
        <LicenseUrl>http://opensource.org/licenses/MIT</LicenseUrl>
        <!-- Include the following line if you want to pack the symbols too -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="../../stylecop.json" Pack="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
