<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>SpamOK.PasswordGenerator</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <Version>1.0.1</Version>
        <Authors>Leendert de Borst</Authors>
        <Company>SpamOK</Company>
        <Product>SpamOK.PasswordGenerator</Product>
        <Description>An open-source .NET library designed to generate secure, customizable and random passwords based on RNGCryptoServiceProvider. Supports Basic and Diceware (Dictionary) password generation methods.
            Fully 100% unit tested. Multiple language support built-in: English, Dutch, German, Spanish, French, Italian, Ukrainian.
        </Description>
        <PackageTags>password generator security diceware dictionary crypto rng dotnet csharp</PackageTags>
        <RepositoryUrl>https://github.com/SpamOK/SpamOK.PasswordGenerator</RepositoryUrl>
        <PackageReleaseNotes>
            Updated documentation.
        </PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/SpamOK/SpamOK.PasswordGenerator</PackageProjectUrl>
        <Copyright>© 2024 SpamOK. All Rights Reserved.</Copyright>
        <LicenseUrl>http://opensource.org/licenses/MIT</LicenseUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\CSharpStyleguide.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\SpamOK.PasswordGenerator.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <AdditionalFiles Include="../../stylecop.json" Pack="false" PackagePath="" />
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Algorithms\Diceware\WordLists\en.diceware" />
      <EmbeddedResource Include="Algorithms\Diceware\WordLists\nl.diceware" />
      <EmbeddedResource Include="Algorithms\Diceware\WordLists\de.diceware" />
      <EmbeddedResource Include="Algorithms\Diceware\WordLists\es.diceware" />
      <EmbeddedResource Include="Algorithms\Diceware\WordLists\fr.diceware" />
      <EmbeddedResource Include="Algorithms\Diceware\WordLists\TestAssets\error.diceware" />
      <EmbeddedResource Include="Algorithms\Diceware\WordLists\uk.diceware" />
      <EmbeddedResource Include="Algorithms\Diceware\WordLists\it.diceware" />
    </ItemGroup>
</Project>
